Россия a:Country +a:City +hi-inv-rel:country working-note:"a:Country_+a:City_+hi-inv-rel:country"
	Абаза lat:52.6517296 lon:90.0885929 pop:17111
	Абакан lat:53.7223661 lon:91.4437792 pop:165183
	Абдулино lat:53.6778096 lon:53.6473115 pop:20663
	Абинск lat:44.8679931 lon:38.1618437 pop:34926
	Агидель lat:55.89976 lon:53.9221149 pop:16365
	Агролес lat:54.758106 lon:83.140804 pop:1378
	Агрыз lat:56.5232645 lon:52.994257 pop:19299
	Адлер lat:43.443579 lon:39.910369 pop:76534
	Адыгейск lat:44.8783715 lon:39.190172 pop:12689
	Адыге-Хабль lat:44.332811 lon:41.934876
	Азау lat:43.265910 lon:42.481240 pop:4492
	Азнакаево lat:54.8599054 lon:53.0745505 pop:34859
	Азов lat:47.1120631 lon:39.4232597 pop:82882
	Ак_Довурак lat:51.1785658 lon:90.5984511 pop:13469
	Аксай lat:47.2676075 lon:39.8755485 pop:41984
	Алагир lat:43.0416151 lon:44.2198622 pop:20949
	Алапаевск lat:57.8475542 lon:61.6693934 pop:38198
	Алатырь lat:54.8398179 lon:46.5721423 pop:38202
	Александровская_КБР lat:43.478744 lon:44.067090 pop:3646
	Алдан lat:58.6094885 lon:125.3816689 pop:21277
	Алейск lat:52.4920914 lon:82.7794145 pop:28528
	Александровск_Сахалинский lat:50.8973664 lon:142.1579322 pop:10613
	Александровск lat:59.1613773 lon:57.5764851 pop:15022
	Александров lat:56.3919652 lon:38.711035 pop:61544
	Алексеевка lat:50.6299932 lon:38.6881776 pop:39026
	Алексейково lat:56.091838 lon:36.555809 pop:7
	Алексин lat:54.5083788 lon:37.047891 pop:61738
	Алехино_Иркутская lat:53.074147 lon:103.134392
	Алзамай lat:55.5550493 lon:98.6644106 pop:6751
	Алнаши lat:56.186800 lon:52.476866 pop:6837
	Алупка lat:44.416366 lon:34.04455 pop:8497
	Алушта lat:44.6764419 lon:34.4100387 pop:28642
	Алчевск lat:48.469066 lon:38.797474 pop:107438
	Алькино lat:53.729660 lon:52.244930 pop:1684
	Альметьевск lat:54.9013662 lon:52.2970654 pop:146309
	Амвросиевка lat:47.795528 lon:38.479775 pop:18047
	Амурск lat:50.2345017 lon:136.8791135 pop:42977
	Анадырь lat:64.7314347 lon:177.5015752 pop:13053
	Анапа lat:44.8950777 lon:37.3163142 pop:58983
	Ангарск lat:52.5448102 lon:103.8885385 pop:233765
	Андреаполь lat:56.6507072 lon:32.2621196 pop:8265
	Анжеро_Судженск lat:56.0787179 lon:86.0202207 pop:76669
	Анива lat:46.7132526 lon:142.5265052 pop:8449
	Антрацит lat:48.116926 lon:39.083183 pop:52749
	Апатиты lat:67.5678295 lon:33.4067218 pop:59690
	Апрелевка lat:55.5276336 lon:37.0651105 pop:18467
	Апшеронск lat:44.4585239 lon:39.7300092 pop:40229
	Аракуль lat:56.008606 lon:60.531987 pop:73
	Арамиль lat:56.6945341 lon:60.8343825 pop:14227
	Аргун lat:43.2918071 lon:45.8724383 pop:29528
	Ардатов lat:54.8465693 lon:46.2412736 pop:9400
	Ардон lat:43.1756719 lon:44.2955701 pop:18774
	Арзамас lat:55.3947544 lon:43.8407855 pop:106367
	Аркадак lat:51.9387813 lon:43.4997558 pop:12846
	Армавир lat:45.0010338 lon:41.132392 pop:188897
	Армянск lat:46.1059247 lon:33.6910325 pop:22468
	Арсеньев lat:44.16208 lon:133.269622 pop:56742
	Арск lat:56.0913636 lon:49.8770441 pop:18114
	Артемовский lat:57.3384162 lon:61.8946599 pop:32878
	Артемовск lat:54.3472901 lon:93.4356543 pop:2180
	Артем lat:43.350053 lon:132.1596594 pop:102636
	Арти lat:56.416794 lon:58.532544 pop:11657^year:2021
	Архангельск lat:64.5392985 lon:40.5170083 pop:348716
	Архипо-Осиповка lat:44.371311 lon:38.531455 pop:6691
	Архыз lat:43.543572 lon:41.180645 pop:849
	Аршан_Бурятская lat:51.911555 lon:102.435548 pop:2718
	Асбест lat:57.0052428 lon:61.4581071 pop:70067
	Асино lat:56.9908444 lon:86.1765724 pop:25614
	Ассоколай lat:44.845228 lon:39.467940 pop:1765
	Астрахань lat:46.3655808 lon:48.0559979 pop:520662
	Аткарск lat:51.8736331 lon:45.0003199 pop:25620
	Атымья lat:61.073267 lon:62.291562 pop:793
	Афипский lat:44.903348 lon:38.841132 pop:23592
	Ахтубинск lat:48.2753078 lon:46.1906741 pop:41898
	Ачинск lat:56.2538662 lon:90.47949 pop:109156
	Аша lat:54.9907105 lon:57.2783704 pop:31916
	Бабаево lat:59.389309 lon:35.9378318 pop:12074
	Бабушкин lat:51.7113066 lon:105.8673633 pop:4542
	Бавлы lat:54.4063588 lon:53.2457946 pop:22109
	Багратионовск lat:54.3866976 lon:20.6418545 pop:6399
	Бажуково lat:56.522977 lon:59.228963 pop:5
	Байкальск lat:51.5231282 lon:104.1485752 pop:13589
	Баймак lat:52.5912632 lon:58.3111995 pop:17710
	Бакал lat:54.9406759 lon:58.8051085 pop:20953
	Баксан lat:43.6820621 lon:43.5345627 pop:36857
	Балабаново lat:55.1773652 lon:36.6567255 pop:26337
	Балаклава lat:44.512136 lon:33.598321 pop:35919
	Балаково lat:52.0222694 lon:47.7828146 pop:199576
	Балахна lat:56.4949932 lon:43.5758953 pop:51526
	Балашиха lat:55.7963352 lon:37.9381413 pop:215353
	Балашов lat:51.5389502 lon:43.1839828 pop:82222
	Балей lat:51.5822063 lon:116.6380088 pop:12536
	Балтийск lat:54.6514128 lon:19.9141911 pop:32670
	Барабинск lat:55.3515917 lon:78.3465012 pop:30250
	Баранчинский lat:58.162281 lon:59.696581 pop:8701
	Барнаул lat:53.3481145 lon:83.7798362 pop:635585
	Барыш lat:53.6534563 lon:47.1180805 pop:17149
	Батайск lat:47.138321 lon:39.7508382 pop:112400
	Бахчисарай lat:44.751388 lon:33.8750341 pop:26363
	Бежецк lat:57.7861144 lon:36.6903445 pop:24517
	Безенги lat:43.111135 lon:43.147829 pop:1269
	Бейни lat:42.831634 lon:44.714290 pop:102
	Белая_Глина lat:46.073671 lon:40.871333 pop:17172
	Белая_Калитва lat:48.176948 lon:40.8033169 pop:43688
	Белая_Холуница lat:58.8415212 lon:50.8461002 pop:11232
	Белгород lat:50.5977351 lon:36.5858236 pop:356426
	Белебей lat:54.1033832 lon:54.1111878 pop:60183
	Белев lat:53.8113348 lon:36.1383153 pop:13918
	Белевица lat:52.510422 lon:33.232285 pop:209
	Белинский lat:52.9641169 lon:43.4185003 pop:8567
	Белицкое lat:48.407421 lon:37.180623
	Белово lat:54.4221442 lon:86.3036438 pop:76752
	Белогорск_Крым lat:45.0571581 lon:34.5998775 pop:18199
	Белогорск lat:50.9212235 lon:128.4738742 pop:68220
	Белозерск lat:60.0307914 lon:37.7891123 pop:9614
	Белокуриха lat:51.9960534 lon:84.9840343 pop:15072
	Беломорск lat:64.5378468 lon:34.7799717 pop:11217
	Белорецк lat:53.9675927 lon:58.4099562 pop:68804
	Белореченск lat:44.7652733 lon:39.8780457 pop:53891
	Белоусово lat:55.0957679 lon:36.6777239 pop:8432
	Белоярский lat:63.712181 lon:66.6772357 pop:20283
	Белый_Яр_Курганская lat:55.539 lon:65.477 pop:226
	Белый_Яр_Томская lat:58.4425416 lon:85.0680312 pop:7920
	Белый_Яр lat:61.2655 lon:73.251 pop:16141
	Белый lat:55.8337663 lon:32.9388976 pop:3771
	Бердск lat:54.7582375 lon:83.1072212 pop:98809
	Бердянск lat:46.755673 lon:36.789317 pop:113512^year:2019
	Березники lat:59.4079898 lon:56.8040725 pop:156350
	Березовка_Тамбовская lat:51.999831 lon:42.060191
	Березовский_Кемеровская lat:55.6692853 lon:86.2744636 pop:47292
	Березовский_Свердловская lat:56.9096284 lon:60.8180256 pop:51583
	Беслан lat:43.1937634 lon:44.5338746 pop:36724
	Бийск lat:52.5393683 lon:85.2138852 pop:203826
	Бикин lat:46.8186244 lon:134.2551046 pop:17156
	Билибино lat:68.0585533 lon:166.4388451 pop:5504
	Биробиджан lat:48.7945975 lon:132.9217594 pop:75419
	Бирск lat:55.4157107 lon:55.5582335 pop:41637
	Бирюсинск lat:55.9608611 lon:97.8203624 pop:8981
	Бирюч lat:50.6483899 lon:38.4006203 pop:7842
	Бисерть lat:56.862243 lon:59.050629 pop:9365
	Благовещенск_Башкортостан lat:55.0499592 lon:55.955309 pop:34246
	Благовещенск lat:50.2905935 lon:127.5272186 pop:214397
	Благодарный lat:45.0990834 lon:43.4307042 pop:32736
	Бобров lat:51.0902048 lon:40.0320014 pop:19738
	Богатое_Самарская lat:53.059824 lon:51.339994 pop:5789
	Богданович lat:56.7764419 lon:62.0463692 pop:31752
	Богданово_Тульская lat:53.830664 lon:36.434285 pop:191
	Богородицк lat:53.7700516 lon:38.1225308 pop:31897
	Богородск lat:56.1019905 lon:43.513678 pop:25497
	Боготол lat:56.209881 lon:89.5300182 pop:21029
	Богучар lat:49.9352997 lon:40.5592467 pop:11811
	Бодайбо lat:57.8468822 lon:114.1867148 pop:15331
	Боковская lat:49.224999 lon:41.833222 pop:4832
	Бокситогорск lat:59.4735032 lon:33.8456521 pop:16593
	Болгар lat:54.9748862 lon:49.0302977 pop:8650
	Бологое lat:57.885655 lon:34.0536895 pop:23499
	Болотное lat:55.6693773 lon:84.3906599 pop:16969
	Болохово lat:54.0820644 lon:37.826844 pop:9619
	Болхов lat:53.4440204 lon:36.0076969 pop:11421
	Большое_Болдино lat:55.003590 lon:45.310861 pop:5111
	Большое_Козино lat:56.403836 lon:43.709920 pop:6668
	Большое_Нагаткино lat:54.518858 lon:47.969078
	Большой_Камень lat:43.1112737 lon:132.3480354 pop:39257
	Борзя lat:50.3875437 lon:116.5235682 pop:31376
	Борисоглебск lat:51.3654619 lon:42.100947 pop:65585
	Боровичи lat:58.3839866 lon:33.9176761 pop:54731
	Боровский lat:57.043796 lon:65.722076 pop:19972
	Боровск lat:55.2130965 lon:36.4927446 pop:12283
	Бородино lat:55.9054308 lon:94.9021138 pop:17423
	Бор lat:56.3565179 lon:44.0644851 pop:78079
	Братск lat:56.1513951 lon:101.6339892 pop:246348
	Бронницы lat:55.4255534 lon:38.2640794 pop:21102
	Брянка lat:48.505671 lon:38.665547 pop:44987^year:2021
	Брянск lat:53.2420071 lon:34.3652716 pop:415640
	Бугульма lat:54.5363428 lon:52.7895286 pop:89144
	Бугуруслан lat:53.6522636 lon:52.4326166 pop:52249
	Буденновск lat:44.7814437 lon:44.1650859 pop:64628
	Бужарово_Московская lat:55.983892 lon:36.799710 pop:1033
	Бузулук lat:52.7881434 lon:52.2623757 pop:82816
	Буинск lat:54.9641106 lon:48.2900576 pop:20342
	Буйнакск lat:42.8213799 lon:47.1164452 pop:65735
	Буланаш lat:57.279662 lon:61.995756 pop:11989
	Бураново lat:56.588224 lon:53.330176 pop:641
	Бутурлиновка lat:50.8313227 lon:40.5977541 pop:27208
	Буй lat:58.473445 lon:41.5306746 pop:25763
	Быков_Сахалинская lat:47.319747 lon:142.561279 pop:3059
	Быково lat:55.611612 lon:38.052851 pop:8793
	Былым lat:43.462486 lon:43.037665
	Бытошь lat:53.818057 lon:34.085621
	Валдай lat:57.9822906 lon:33.2369492 pop:16099
	Валуйки lat:50.2112799 lon:38.0998765 pop:35322
	Ванино lat:49.090880 lon:140.256328
	Варгаши lat:55.375496 lon:65.815761
	Варсковское lat:54.699966 lon:39.867133
	Вахрушево_Луганская lat:48.160416 lon:38.838859
	Великие_Луки lat:56.3321847 lon:30.550757 pop:98778
	Великий_Новгород lat:58.5214003 lon:31.2755051 pop:218724
	Великий_Устюг lat:60.7603243 lon:46.3053893 pop:31664
	Велиж lat:55.6058845 lon:31.1857376 pop:7620
	Вельск lat:61.0660057 lon:42.1032858 pop:23885
	Венев lat:54.3542431 lon:38.2642325 pop:15220
	Вербилки lat:56.526507 lon:37.600226 pop:10094
	Верещагино lat:58.0797908 lon:54.6580948 pop:22760
	Верея lat:55.3674668 lon:36.1563083 pop:5368
	Верхнеднепровский lat:54.981397 lon:33.344969
	Верхнее_Дуброво lat:56.752634 lon:61.044404
	Верхнеуральск lat:53.8760587 lon:59.2169071 pop:9459
	Верхний_Баксан lat:43.312561 lon:42.753133
	Верхний_Кожлаер lat:56.382915 lon:48.729265
	Верхний_Тагил lat:57.3762768 lon:59.9516521 pop:11843
	Верхний_Уфалей lat:56.0487252 lon:60.231963 pop:30504
	Верхняя_Пышма lat:56.9757833 lon:60.564885 pop:58707
	Верхняя_Салда lat:58.0466039 lon:60.5560397 pop:46240
	Верхняя_Тура lat:58.3643839 lon:59.8266854 pop:9468
	Верхотурье lat:58.8621145 lon:60.8104543 pop:8815
	Верхоянск lat:67.5500865 lon:133.3907829 pop:1311
	Весьегонск lat:58.6584004 lon:37.2568605 pop:7330
	Ветлуга lat:57.8558395 lon:45.7762692 pop:8956
	Видное lat:55.5518323 lon:37.7062062 pop:56798
	Вилюйск lat:63.7517314 lon:121.6272754 pop:10233
	Вилючинск lat:52.930428 lon:158.4057276 pop:22905
	Витязево lat:45.002359 lon:37.283803
	Вихоревка lat:56.1207708 lon:101.170332 pop:22528
	Вичуга lat:57.2044545 lon:41.9131192 pop:37609
	Владивосток lat:43.1163807 lon:131.882348 pop:592069
	Владикавказ lat:43.0205039 lon:44.6819383 pop:311635
	Владимир lat:56.1281561 lon:40.4082995 pop:348256
	Вознесеновка_Луганская lat:48.075042 lon:39.800461
	Волгоград lat:48.7072005 lon:44.5170207 pop:1025662
	Волгодонск lat:47.5165181 lon:42.1984531 pop:170621
	Волгореченск lat:57.4423712 lon:41.1593076 pop:17108
	Волжский lat:48.7978483 lon:44.7462417 pop:314436
	Волжск lat:55.8622987 lon:48.371553 pop:55671
	Волна lat:45.126767 lon:36.713041
	Вологда lat:59.2484186 lon:39.8356461 pop:301642
	Володарск lat:56.2168974 lon:43.1597623 pop:9924
	Волоколамск lat:56.0358121 lon:35.9585027 pop:23386
	Волосово lat:59.4445107 lon:29.492277 pop:12162
	Волхов lat:59.9006057 lon:32.35212 pop:47344
	Волчанск lat:59.9350515 lon:60.0797964 pop:10008
	Вольск lat:52.0459932 lon:47.3873504 pop:66520
	Воркута lat:67.4973484 lon:64.0611045 pop:70551
	Воронеж lat:51.6592378 lon:39.1968284 pop:1051995
	Ворсма lat:55.9900425 lon:43.2719879 pop:11622
	Воскресенск lat:55.3071305 lon:38.7026949 pop:91301
	Восточный_Кировская lat:58.786980 lon:52.245460
	Воткинск lat:57.0517641 lon:53.9874635 pop:100034
	Всеволожск lat:60.0190094 lon:30.6455834 pop:59689
	Вуктыл lat:63.8615209 lon:57.3165207 pop:12357
	Выборг lat:60.7130748 lon:28.7328813 pop:80013
	Выкса lat:55.3207103 lon:42.1679169 pop:56196
	Высоковск lat:56.336141 lon:36.5251316 pop:10642
	Высоцк lat:60.6296511 lon:28.5709914 pop:1244
	Вытегра lat:61.0064157 lon:36.4495835 pop:10490
	Вышний_Волочек lat:57.5683326 lon:34.5402931 pop:52326
	Вяземский lat:47.5354416 lon:134.7553701 pop:14556
	Вязники lat:56.2976528 lon:42.2687311 pop:41252
	Вязьма lat:55.2115563 lon:34.2951196 pop:57103
	Вяртсиля lat:62.175185 lon:30.692496
	Вятские_Поляны lat:56.2286058 lon:51.0614666 pop:35159
	Гаврилов_Посад lat:56.5585967 lon:40.1228288 pop:6434
	Гаврилов_Ям lat:57.3091552 lon:39.8545157 pop:17792
	Гагарин lat:55.5526532 lon:34.9949049 pop:31721
	Гаджиево lat:69.2490009 lon:33.3152445 pop:11089
	Галич lat:58.3826861 lon:42.3654563 pop:17346
	Гатчина lat:59.5650861 lon:30.1281859 pop:92566
	Гай lat:51.4649138 lon:58.4436189 pop:38302
	Гвардейск lat:54.6588981 lon:21.0500584 pop:13888
	Гдов lat:58.7432585 lon:27.8263328 pop:4379
	Геленджик lat:44.5631053 lon:38.0790184 pop:54813
	Георгиевск lat:44.1486421 lon:43.4739718 pop:72126
	Гиагинская lat:44.874976 lon:40.056507
	Гигант lat:46.508246 lon:41.337999
	Гирей lat:45.405269 lon:40.664200
	Глазов lat:58.1359111 lon:52.6634998 pop:95835
	Голицыно lat:55.6189762 lon:36.9855559 pop:17447
	Головчино_Белгородская lat:50.534347 lon:35.801673
	Горбатов lat:56.1307901 lon:43.0626829 pop:2278
	Горловка lat:48.306080 lon:38.002536
	Горное_Сахалинская lat:48.750533 lon:142.815718
	Горнозаводск lat:58.3743406 lon:58.3230329 pop:12334
	Горнолыжный_курорт_Грибановка lat:43.125182 lon:132.795597
	Горно-Алтайск lat:51.9582681 lon:85.9602957 pop:62861
	Горняк lat:50.9979032 lon:81.4643059 pop:13040
	Городец lat:56.6447459 lon:43.4722975 pop:30699
	Городище lat:53.2727888 lon:45.702731 pop:8102
	Городовиковск lat:46.0875351 lon:41.9354039 pop:9565
	Гороховец lat:56.2021059 lon:42.692517 pop:14015
	Горшково_Московская lat:56.375115 lon:37.414724
	Горячий_Ключ lat:44.6343251 lon:39.1356421 pop:30093
	Грайворон lat:50.4862699 lon:35.6662957 pop:6234
	Гремячинск lat:58.5625603 lon:57.8520073 pop:11005
	Грибановский lat:51.456427 lon:41.980043
	Грозный lat:43.3179243 lon:45.6981102 pop:271596
	Грязовец lat:58.8757657 lon:40.248477 pop:15528
	Грязи lat:52.4873931 lon:39.9331785 pop:46798
	Губаха lat:58.837024 lon:57.5544441 pop:27544
	Губкинский lat:64.4456575 lon:76.4714559 pop:23340
	Губкин lat:51.2836362 lon:37.5347608 pop:88562
	Гудермес lat:43.3519164 lon:46.1036052 pop:45643
	Гузерипль lat:43.993626 lon:40.132765
	Гуково lat:48.0449422 lon:39.9484635 pop:67268
	Гулькевичи lat:45.3605769 lon:40.6918484 pop:35225
	Гуниб lat:42.387903 lon:46.961147
	Гурзуф lat:44.544691 lon:34.284347
	Гурьевск_Калининградская lat:54.7705368 lon:20.6039109 pop:12433
	Гурьевск lat:54.2860005 lon:85.947723 pop:24816
	Гусев lat:54.5915477 lon:22.1944114 pop:28260
	Гусиноозерск lat:51.2865751 lon:106.5230732 pop:23280
	Гусь-Хрустальный lat:55.6198065 lon:40.6578769 pop:60773
	Давлеканово lat:54.2227617 lon:55.0313419 pop:24040
	Дагестанские_Огни lat:42.1151021 lon:48.1939983 pop:30671
	Далматово lat:56.2621393 lon:62.9387378 pop:13913
	Дальнегорск lat:44.5539909 lon:135.5662536 pop:37503
	Дальнереченск lat:45.9307882 lon:133.7316542 pop:27601
	Данилов lat:58.1859542 lon:40.1796765 pop:15861
	Данков lat:53.25769 lon:39.1457625 pop:21056
	Дегтярск lat:56.7048199 lon:60.0792227 pop:15521
	Дедовск lat:55.8704718 lon:37.1244724 pop:29280
	Демидов lat:55.2682611 lon:31.5062078 pop:7333
	Демихово lat:55.798333 lon:38.880289
	Дербент lat:42.058935 lon:48.2908653 pop:119961
	Деревня lat:55.449250 lon:35.770591
	Десногорск lat:54.1465117 lon:33.2834063 pop:29677
	Джанкой lat:45.7092436 lon:34.388332 pop:35700
	Джубга lat:44.314735 lon:38.701623
	Дзержинский lat:55.6241079 lon:37.8440691 pop:47125
	Дзержинск lat:56.2376438 lon:43.4599363 pop:240762
	Дивногорск lat:55.9577868 lon:92.380085 pop:28271
	Дигора lat:43.1567386 lon:44.1551132 pop:10856
	Димитровград lat:54.2168446 lon:49.6261645 pop:122549
	Динская lat:45.218577 lon:39.223068
	Дмитриевка_Тамбовская lat:52.879937 lon:40.794464
	Дмитриев lat:52.1269291 lon:35.0739504 pop:7721
	Дмитровск lat:52.5053481 lon:35.141535 pop:5956
	Дмитров lat:56.3477176 lon:37.5267184 pop:61454
	Дно lat:57.8269802 lon:29.9629569 pop:9061
	Добрянка lat:58.4696353 lon:56.4131294 pop:35720
	Долгопрудный lat:55.9384901 lon:37.5100527 pop:90976
	Долинск lat:47.3255903 lon:142.7945985 pop:12200
	Домодедово lat:55.4363901 lon:37.7666263 pop:96123
	Донецк_Ростовская lat:48.337126 lon:39.944856
	Донецк lat:48.3350928 lon:39.9460654 pop:50085
	Донской lat:53.9679582 lon:38.3372104 pop:64561
	Дорогобуж lat:54.9137794 lon:33.3024596 pop:10720
	Дрезна lat:55.7442991 lon:38.8499228 pop:11815
	Дуба-Юрт lat:43.039747 lon:45.729296
	Дубна lat:56.7417949 lon:37.1757163 pop:70569
	Дубовка lat:49.0555342 lon:44.8270813 pop:14345
	Дудинка lat:69.4031339 lon:86.1908135 pop:22207
	Духовщина lat:55.1950509 lon:32.4012351 pop:4370
	Дюртюли lat:55.4848047 lon:54.8524875 pop:31272
	Дятьково lat:53.5958283 lon:34.355092 pop:29438
	Евпатория lat:45.1904322 lon:33.3667685 pop:106840
	Егорьевск lat:55.3831326 lon:39.0358236 pop:70133
	Ейск lat:46.7114611 lon:38.2764915 pop:87771
	Екатеринбург lat:56.8386326 lon:60.6054887 pop:1539371
	Елабуга lat:55.7566727 lon:52.0544438 pop:70750
	Елань-Коленовский lat:51.172022 lon:41.151581
	Елатьма lat:54.966148 lon:41.751440
	Елец lat:52.6151738 lon:38.5289121 pop:108404
	Елизово lat:53.1829573 lon:158.3882833 pop:39548
	Ельня lat:54.5836832 lon:33.1749566 pop:10095
	Еманжелинск lat:54.7554084 lon:61.3243985 pop:30218
	Емар lat:43.210912 lon:132.145242
	Емва lat:62.5965314 lon:50.8731889 pop:14574
	Енакиево lat:48.220776 lon:38.206858
	Енисейск lat:58.4485234 lon:92.165237 pop:18769
	Ергаки lat:52.837005 lon:93.256014
	Ермолино lat:55.1972714 lon:36.5951966 pop:10409
	Ершов lat:51.3508407 lon:48.2763313 pop:21447
	Ессентуки lat:44.044461 lon:42.8589078 pop:100969
	Ефремов lat:53.1465725 lon:38.0922412 pop:42350
	Жаворонки lat:55.927241 lon:37.274003
	Жатай lat:62.163942 lon:129.841386
	Железноводск lat:44.1320689 lon:43.0306475 pop:24496
	Железногорск_Красноярский lat:56.2529346 lon:93.532167 pop:85559
	Железногорск_Курская lat:52.3378753 lon:35.3516834 pop:95057
	Железногорск-Илимский lat:56.5847382 lon:104.1141747 pop:26134
	Жердевка lat:51.8421783 lon:41.4617407 pop:15211
	Жигулевск lat:53.4011545 lon:49.494529 pop:57565
	Жиздра lat:53.7522384 lon:34.7386719 pop:5585
	Жилино lat:53.400275 lon:84.302748
	Жирновск lat:50.9767561 lon:44.7857694 pop:16890
	Жостово lat:56.008903 lon:37.649912
	Жуковка lat:53.5341219 lon:33.7302166 pop:18269
	Жуковский lat:55.5998408 lon:38.1224185 pop:102729
	Жуков lat:55.0301386 lon:36.7393279 pop:12150
	Завитинск lat:50.1064678 lon:129.4392897 pop:11481
	Заводоуковск lat:56.5012193 lon:66.5505094 pop:25657
	Заволжск lat:57.4916546 lon:42.1374455 pop:12045
	Заволжье lat:56.6404237 lon:43.3871565 pop:40265
	Задонск lat:52.4004611 lon:38.9205772 pop:9695
	Заинск lat:55.2988854 lon:52.0063634 pop:41798
	Закаменск lat:50.3726774 lon:103.2867452 pop:11249
	Залегощь lat:52.896200 lon:36.888491
	Заозерный lat:55.9617268 lon:94.7091037 pop:10683
	Заозерск lat:69.4003895 lon:32.4502225 pop:11206
	Западная_Двина lat:56.2568002 lon:32.0805972 pop:9376
	Заполярный lat:69.413232 lon:30.7985332 pop:15835
	Зарайск lat:54.7625993 lon:38.8851485 pop:24648
	Заречный_Свердловская lat:56.8103345 lon:61.3380592 pop:26803
	Заречный lat:53.1961009 lon:45.1691502 pop:63579
	Заринск lat:53.7063495 lon:84.9314703 pop:47035
	Звенигово lat:55.9739374 lon:48.0170276 pop:11945
	Звенигород lat:55.7296168 lon:36.8552843 pop:16395
	Зверево lat:48.043451 lon:40.1264948 pop:22416
	Зеленогорск_Ленинградская lat:60.197581 lon:29.707035
	Зеленогорск lat:56.1133001 lon:94.5888736 pop:66018
	Зеленоградск lat:54.9600226 lon:20.4753274 pop:13015
	Зеленоград lat:55.991893 lon:37.214382
	Зеленодольск lat:55.8466751 lon:48.5010882 pop:97651
	Зеленокумск lat:44.403359 lon:43.8841326 pop:35790
	Земетчино lat:53.496016 lon:42.614577
	Зерноград lat:46.8494991 lon:40.312765 pop:26850
	Зея lat:53.7339151 lon:127.2658079 pop:25042
	Зимогорье lat:48.588476 lon:38.925546
	Зима lat:53.9206865 lon:102.0492066 pop:32522
	Златоуст lat:55.1715695 lon:59.6726264 pop:174985
	Злынка lat:52.4265906 lon:31.7360386 pop:5507
	Змеиногорск lat:51.1580235 lon:82.1872476 pop:10569
	Знаменка_Тамбовская lat:52.411203 lon:41.445213
	Знаменск lat:48.5865618 lon:45.7367908 pop:29357
	Зубцов lat:56.1760709 lon:34.5825504 pop:6937
	Зуевка lat:58.4031674 lon:51.1330787 pop:11198
	Ивангород lat:59.3765845 lon:28.2230504 pop:9797
	Иваново lat:56.9994677 lon:40.9728231 pop:409277
	Ивантеевка lat:55.9742303 lon:37.9208755 pop:58594
	Ивдель lat:60.6944353 lon:60.4244661 pop:17764
	Ивот lat:53.675183 lon:34.197345
	Игарка lat:67.4667947 lon:86.5814287 pop:6183
	Ижевск lat:56.8527444 lon:53.2113961 pop:628117
	Избербаш lat:42.565098 lon:47.871002 pop:56301
	Измайловка_Краснодарский lat:43.629859 lon:39.828470
	Измайловка lat:43.629859 lon:39.828470
	Изобильный lat:45.3684342 lon:41.7086448 pop:40546
	Икша lat:56.173658 lon:37.502759
	Иланский lat:56.2374163 lon:96.0672656 pop:16108
	Инза lat:53.8550467 lon:46.3532786 pop:18547
	Инкерман lat:44.6135153 lon:33.6100739 pop:11526
	Иннополис lat:55.7521544 lon:48.7446161 pop:3955
	Инсар lat:53.8770384 lon:44.3696866 pop:8687
	Инта lat:66.0368196 lon:60.1154612 pop:32021
	Ипатово lat:45.7181897 lon:42.8969695 pop:26055
	Ирбит lat:57.6838406 lon:63.0576639 pop:38352
	Иркутск lat:52.2863513 lon:104.280655 pop:587225
	Исилькуль lat:54.9096156 lon:71.2816107 pop:25905
	Искитим lat:54.6266869 lon:83.2951444 pop:60072
	Истра lat:55.9061087 lon:36.8600854 pop:35106
	Ишеевка lat:54.430102 lon:48.256841
	Ишеево lat:53.618755 lon:56.134195
	Ишимбай lat:53.4546314 lon:56.043874 pop:66259
	Ишим lat:56.0952037 lon:69.4643292 pop:69567
	Йошкар-Ола lat:56.6343763 lon:47.8998445 pop:248688
	Кабардинка lat:44.650696 lon:37.935917
	Кадников lat:59.5037947 lon:40.3440473 pop:4797
	Кадуй lat:59.199472 lon:37.149954
	Казань lat:55.7943877 lon:49.1115312 pop:1314685
	Каймановка lat:43.631145 lon:132.229432
	Калачинск lat:55.0598547 lon:74.5655075 pop:24000
	Калач-на-Дону lat:48.6887569 lon:43.5306866 pop:26892
	Калач lat:50.4241213 lon:41.0162858 pop:20046
	Калининград lat:54.7073218 lon:20.5072458 pop:431491
	Калининск lat:51.4992917 lon:44.4710177 pop:16442
	Калтан lat:53.5210461 lon:87.2772143 pop:21893
	Калуга lat:54.5060439 lon:36.2515933 pop:325185
	Калязин lat:57.2579471 lon:37.7821253 pop:13870
	Камата lat:42.953459 lon:43.794083
	Камбарка lat:56.2659745 lon:54.1934153 pop:11028
	Каменка_Липецкая lat:52.379776 lon:38.764802
	Каменка_Пензенская lat:53.185557 lon:44.046878
	Каменка lat:53.1855474 lon:44.0468501 pop:39579
	Каменногорск lat:60.9508768 lon:29.1308061 pop:6761
	Каменномостский lat:44.296022 lon:40.183475
	Каменск-Уральский lat:56.4149095 lon:61.9189837 pop:174710
	Каменск-Шахтинский lat:48.3204412 lon:40.268874 pop:95306
	Каменск lat:51.983538 lon:106.583968
	Камень-на-Оби lat:53.7915454 lon:81.3545173 pop:41787
	Камешково lat:56.3488712 lon:40.9955682 pop:13113
	Камызяк lat:46.1105429 lon:48.0732724 pop:16291
	Камышин lat:50.0651261 lon:45.3843816 pop:119924
	Камышлов lat:56.8465469 lon:62.7120432 pop:26875
	Канаш lat:55.5069543 lon:47.4917734 pop:45608
	Кандалакша lat:67.1567298 lon:32.4142303 pop:35659
	Канск lat:56.2049776 lon:95.7051246 pop:94230
	Карабаново lat:56.3133447 lon:38.7034267 pop:14868
	Карабаш lat:55.4852076 lon:60.2358959 pop:13151
	Карабулак lat:43.3054762 lon:44.9094521 pop:31081
	Карасук lat:53.7343772 lon:78.042457 pop:28929
	Карачаевск lat:43.773197 lon:41.9143726 pop:23848
	Карачев lat:53.1297194 lon:34.9887859 pop:19715
	Каргат lat:55.1943829 lon:80.2831324 pop:10620
	Каргополь lat:61.5008762 lon:38.9636415 pop:10148
	Карпинск lat:59.7664444 lon:60.0011798 pop:29118
	Карталы lat:53.0536101 lon:60.647712 pop:29136
	Касимов lat:54.9373788 lon:41.3912912 pop:33494
	Касли lat:55.8868045 lon:60.7422529 pop:16998
	Каспийск lat:42.8916599 lon:47.6366674 pop:103914
	Катав-Ивановск lat:54.7520187 lon:58.1983706 pop:17640
	Катайск lat:56.2908118 lon:62.5800669 pop:14017
	Каховка lat:46.806837 lon:33.480992
	Качканар lat:58.7051759 lon:59.4840198 pop:42563
	Кашира lat:54.8534263 lon:38.1903818 pop:41880
	Кашин lat:57.3600486 lon:37.6118674 pop:16174
	Кедровый lat:57.5618465 lon:79.5678914 pop:2451
	Кемерово lat:55.3909721 lon:86.0467864 pop:532884
	Кемь lat:64.9543657 lon:34.5948547 pop:13061
	Керчь lat:45.3561128 lon:36.4674285 pop:144600
	Кизел lat:59.0511764 lon:57.6471214 pop:20277
	Кизилюрт lat:43.2039094 lon:46.8729311 pop:36187
	Кизляр lat:43.8483915 lon:46.7232828 pop:49169
	Кикино lat:53.138759 lon:43.771284
	Кимовск lat:53.9698378 lon:38.5380267 pop:28493
	Кимры lat:56.873359 lon:37.3557064 pop:49623
	Кингисепп lat:59.3739407 lon:28.6112981 pop:48667
	Кинель lat:53.2209985 lon:50.6343039 pop:34472
	Кинешма lat:57.4425441 lon:42.1690039 pop:88113
	Кипарисное lat:44.601029 lon:34.350076
	Киреевск lat:53.9321173 lon:37.9220791 pop:25585
	Киренск lat:57.7757126 lon:108.1107766 pop:12652
	Киржач lat:56.1485263 lon:38.8635035 pop:30044
	Кириллов lat:59.8590353 lon:38.3749854 pop:7735
	Кириши lat:59.4742626 lon:32.0625536 pop:52826
	Киров_Калужская lat:54.0790823 lon:34.3077508 pop:31888
	Кировград lat:57.4298451 lon:60.0623588 pop:21959
	Кирово-Чепецк lat:58.5559921 lon:50.0317608 pop:80920
	Кировск_Ленинградская lat:59.875371 lon:30.9815205 pop:25633
	Кировск lat:67.6150979 lon:33.6637196 pop:28659
	Киров lat:58.6035313 lon:49.6679219 pop:473668
	Кирсанов lat:52.650594 lon:42.7284872 pop:17240
	Кирс lat:59.3400586 lon:52.2415895 pop:10420
	Киселевск lat:54.0060382 lon:86.6367387 pop:98382
	Кисловодск lat:43.905235 lon:42.7167187 pop:128502
	Кисляковская lat:46.437604 lon:39.671256
	Климовск lat:55.375010 lon:37.538979
	Клинцы lat:52.7529052 lon:32.2339161 pop:62510
	Клин lat:56.3424886 lon:36.7240912 pop:80584
	Княгинино lat:55.8205157 lon:45.0322947 pop:6708
	Ковдор lat:67.5661466 lon:30.4742082 pop:18836
	Ковров lat:56.3553895 lon:41.3169568 pop:145492
	Ковылкино lat:54.0391464 lon:43.9191229 pop:21307
	Когалым lat:62.2638914 lon:74.4828687 pop:58192
	Кодинск lat:58.6033961 lon:99.1797563 pop:14835
	Козельск lat:54.0348417 lon:35.7807136 pop:18203
	Козловка lat:55.8406526 lon:48.2579372 pop:10355
	Козьмодемьянск lat:56.333346 lon:46.5466282 pop:21262
	Коктебель lat:44.960031 lon:35.239471
	Колмогорово lat:55.642291 lon:85.655602
	Кологрив lat:58.826988 lon:44.3185323 pop:3314
	Коломна lat:55.1027797 lon:38.7531734 pop:144642
	Колпашево lat:58.3114716 lon:82.9027528 pop:24126
	Колпино lat:59.748564 lon:30.595657
	Кольцово_Новосибирская lat:54.939775 lon:83.189250
	Кольчугино lat:56.3327616 lon:39.391201 pop:45804
	Колывань_Алтайский lat:51.313357 lon:82.569575
	Кола lat:68.8785079 lon:33.0262014 pop:10447
	Коммунар lat:59.6215929 lon:30.393466 pop:20265
	Комсомольск-на-Амуре lat:50.550011 lon:137.0079286 pop:263906
	Комсомольск lat:57.0273907 lon:40.3775952 pop:8693
	Конаково lat:56.7275533 lon:36.8011699 pop:41303
	Кондопога lat:62.2059866 lon:34.2681778 pop:32978
	Кондрово lat:54.796051 lon:35.9276099 pop:16672
	Константиновск lat:47.5773456 lon:41.0967362 pop:17926
	Копейск lat:55.1167545 lon:61.6180809 pop:137604
	Кораблино lat:53.9245422 lon:40.0227867 pop:12657
	Кореновск lat:45.4640868 lon:39.4590178 pop:41179
	Коркино lat:54.8903023 lon:61.4034541 pop:38950
	Коробицыно lat:60.518987 lon:29.725423
	Королев lat:55.9162558 lon:37.8545224 pop:183452
	Короча lat:50.8130123 lon:37.1896543 pop:5877
	Корсаков lat:46.6323995 lon:142.7994094 pop:33526
	Коряжма lat:61.2885993 lon:47.1002315 pop:39629
	Костерево lat:55.9336424 lon:39.624822 pop:9136
	Костино_Московская lat:56.306603 lon:37.717267
	Костомукша lat:64.5889946 lon:30.6015567 pop:28433
	Кострома lat:57.767927 lon:40.926887 pop:268617
	Котельниково lat:47.6310808 lon:43.1331198 pop:20441
	Котельники lat:55.659898 lon:37.8632865 pop:32347
	Котельнич lat:58.3035238 lon:48.3474288 pop:24979
	Котлас lat:61.2529842 lon:46.6331915 pop:60562
	Котово_Белгородская lat:51.298914 lon:37.995745
	Котовск lat:52.592393 lon:41.5102486 pop:31851
	Котово lat:50.3205433 lon:44.8031864 pop:24104
	Кохма lat:56.9325151 lon:41.0933071 pop:29408
	Красавино lat:60.9613991 lon:46.481465 pop:7003
	Красная_Поляна lat:43.679964 lon:40.205538
	Красная_Яруга lat:50.801297 lon:35.656631
	Красноармейск lat:51.0268595 lon:45.7011086 pop:26294
	Красновишерск lat:60.3902242 lon:57.0537244 pop:17129
	Красногвардейский_Свердловская lat:57.378877 lon:62.316383
	Красногорск lat:55.8318475 lon:37.32942 pop:116738
	Краснодар lat:45.040235 lon:38.9760801 pop:1121291
	Краснодон lat:48.299283 lon:39.734327
	Красное_Село lat:59.733745 lon:30.086205
	Краснозаводск lat:56.4408723 lon:38.2320671 pop:13432
	Краснознаменск_Калининградская lat:54.9452612 lon:22.4928511 pop:3522
	Краснознаменск lat:55.5978962 lon:37.0395137 pop:36057
	Краснокаменск lat:50.092858 lon:118.0323407 pop:55668
	Краснокамск lat:58.0820946 lon:55.7479797 pop:52632
	Красномайский_Тверская lat:57.622270 lon:34.414818
	Красноперекопск lat:45.9537956 lon:33.7921523 pop:29564
	Краснослободск_Мордовия lat:54.4248634 lon:43.7845096 pop:10151
	Краснослободск lat:48.7068777 lon:44.5631799 pop:16007
	Краснотурьинск lat:59.7636934 lon:60.1934451 pop:59701
	Красноуральск lat:58.3486334 lon:60.0409011 pop:24973
	Красноуфимск lat:56.6122864 lon:57.7636958 pop:80457
	Красноярск lat:56.009466 lon:92.8524162 pop:1213477
	Красный_Кут lat:50.9596867 lon:46.9712472 pop:14420
	Красный_Луч lat:48.136959 lon:38.919312
	Красный_Сулин lat:47.8830826 lon:40.0781385 pop:40866
	Красный_Холм lat:58.0570193 lon:37.1125975 pop:5608
	Кременки lat:54.8863306 lon:37.116878 pop:11617
	Кривая_Лука lat:57.598621 lon:107.825161
	Кронштадт lat:59.991786 lon:29.775846
	Кропоткин lat:45.4332464 lon:40.5727852 pop:80743
	Крымск lat:44.9344108 lon:37.9855314 pop:57370
	Кстово lat:56.1433353 lon:44.1665081 pop:66641
	Кубинка lat:55.5755679 lon:36.6952487 pop:22918
	Кувандык lat:51.4784845 lon:57.3612029 pop:26176
	Кувшиново lat:57.0263733 lon:34.1676435 pop:10008
	Кудрово lat:59.908489 lon:30.513578
	Кудымкар lat:59.0168605 lon:54.6573459 pop:30711
	Кузнецк lat:53.1131686 lon:46.6052497 pop:88886
	Куйбышев lat:55.4684104 lon:78.3241042 pop:47278
	Кулебаки lat:55.429716 lon:42.512483 pop:35762
	Кумертау lat:52.7565537 lon:55.7969915 pop:62854
	Кунгур lat:57.4283217 lon:56.9437787 pop:67857
	Купино lat:54.3660317 lon:77.2972969 pop:15448
	Курай lat:50.232864 lon:87.930181
	Курганинск lat:44.8876442 lon:40.5913858 pop:47974
	Курган lat:55.4443448 lon:65.3161339 pop:333640
	Курильск lat:45.2271915 lon:147.8796713 pop:2070
	Курлово lat:55.4525994 lon:40.6124362 pop:6791
	Куровское lat:55.5791491 lon:38.9208543 pop:21821
	Курортное lat:44.913326 lon:35.192013
	Курск lat:51.7303391 lon:36.1926448 pop:414595
	Куртамыш lat:54.9368491 lon:64.4203009 pop:17098
	Курчатов lat:51.6605475 lon:35.6571711 pop:42691
	Куса lat:55.3385156 lon:59.4386474 pop:18792
	Кушва lat:58.2825406 lon:59.7646113 pop:33027
	Кшенский lat:51.844792 lon:37.730455
	Кызыл lat:51.7191542 lon:94.4377234 pop:109906
	Кыштым lat:55.7060048 lon:60.5563271 pop:38950
	Кяхта lat:50.3466291 lon:106.4534938 pop:20013
	Лабинск lat:44.6353153 lon:40.724385 pop:62822
	Лабытнанги lat:66.6592376 lon:66.3882628 pop:26948
	Лагань lat:45.3929617 lon:47.3432943 pop:14323
	Ладушкин lat:54.5693538 lon:20.1691909 pop:3788
	Лазарево_Кировская lat:56.824848 lon:50.200140
	Лаишево lat:55.4042646 lon:49.5498201 pop:7735
	Лакинск lat:56.0180614 lon:39.9564706 pop:15707
	Лангепас lat:61.2536667 lon:75.1807905 pop:41675
	Лахденпохья lat:61.5189466 lon:30.199592 pop:7818
	Лебедянь lat:53.0156678 lon:39.143498 pop:20991
	Лемболово lat:60.382467 lon:30.217592
	Ленинградская_Краснодарский lat:46.320553 lon:39.392886
	Лениногорск lat:54.5966917 lon:52.4432118 pop:64145
	Ленинск-Кузнецкий lat:54.6674092 lon:86.1796724 pop:101666
	Ленинск lat:48.6936234 lon:45.1992835 pop:15527
	Ленск lat:60.7276036 lon:114.9549103 pop:24955
	Лермонтов lat:44.1052526 lon:42.9731433 pop:22540
	Лесной lat:58.634981 lon:59.7980528 pop:52464
	Лесозаводск lat:45.4780192 lon:133.4185501 pop:36975
	Лесосибирск lat:58.2218201 lon:92.5036986 pop:61146
	Ливадия lat:44.471819 lon:34.143616
	Ливны lat:52.4285122 lon:37.603944 pop:50430
	Ликино-Дулево lat:55.7078531 lon:38.9577103 pop:31331
	Липецк lat:52.6103027 lon:39.5946266 pop:508124
	Липки lat:53.9418109 lon:37.7019452 pop:8741
	Лисичанск lat:48.912914 lon:38.419552
	Лиски lat:50.9944734 lon:39.518302 pop:55864
	Листвянка_Иркутская lat:51.859990 lon:104.863182
	Листвянка lat:51.859990 lon:104.863182
	Лихославль lat:57.122256 lon:35.4667886 pop:12259
	Лобня lat:56.0328745 lon:37.4614671 pop:74350
	Лодейное_Поле lat:60.7320564 lon:33.5522225 pop:21053
	Локоть_Брянская lat:52.560927 lon:34.577036
	Лосино-Петровский lat:55.8714441 lon:38.2005377 pop:22550
	Луганск lat:48.573896 lon:39.307708
	Луга lat:58.7373818 lon:29.8466657 pop:36409
	Луза lat:60.6290781 lon:47.2612069 pop:11262
	Лукоянов lat:55.0327349 lon:44.4933829 pop:14949
	Лутугино lat:48.401871 lon:39.215711
	Луховицы lat:54.9651617 lon:39.0261346 pop:29849
	Льгов lat:51.6596935 lon:35.2611592 pop:21452
	Лысково lat:56.0262298 lon:45.0356702 pop:21882
	Лысьва lat:58.0995987 lon:57.8085728 pop:67712
	Лыткарино lat:55.5778065 lon:37.9034952 pop:55147
	Любань lat:59.3492573 lon:31.2485276 pop:4188
	Люберцы lat:55.700416 lon:37.9606496 pop:171978
	Любим lat:58.3619868 lon:40.6869581 pop:5553
	Людиново lat:53.8701406 lon:34.4385498 pop:40550
	Лянтор lat:61.6391639 lon:72.1793828 pop:38922
	Магадан lat:59.5681763 lon:150.8085289 pop:95925
	Магас lat:43.1686967 lon:44.8130849 pop:2505
	Магнитогорск lat:53.4071891 lon:58.9791432 pop:408401
	Майкоп lat:44.6098268 lon:40.1006527 pop:144055
	Майна lat:53.000372 lon:91.480952
	Майский lat:43.6281779 lon:44.0516663 pop:26755
	Макаров lat:48.6236287 lon:142.7803508 pop:6788
	Макарьев lat:57.8808916 lon:43.8014428 pop:7114
	Маклино lat:54.993401 lon:36.470864
	Макушино lat:55.2154025 lon:67.2452558 pop:8337
	Малая_Вишера lat:58.846963 lon:32.209624 pop:12461
	Малая_Пурга lat:56.555872 lon:52.998922 pop:7768
	Малгобек lat:43.5097009 lon:44.5901517 pop:31076
	Малмыж lat:56.5243722 lon:50.6782757 pop:8265
	Малоархангельск lat:52.4001151 lon:36.5037931 pop:3872
	Малореченское lat:44.758523 lon:34.558755
	Малоярославец lat:55.0176756 lon:36.4632122 pop:30401
	Малые_Вяземы lat:55.630202 lon:37.029634
	Мамадыш lat:55.7149876 lon:51.4128614 pop:14432
	Мамоново lat:54.4645591 lon:19.9454114 pop:7757
	Манжерок lat:51.830564 lon:85.777268
	Мантурово lat:58.3264667 lon:44.7575036 pop:17479
	Мариинский_Посад lat:56.111968 lon:47.7142676 pop:10186
	Мариинск lat:56.2127836 lon:87.7454392 pop:40522
	Мариуполь lat:47.096703 lon:37.541440 pop:425681
	Маркс lat:51.7133973 lon:46.7400684 pop:31535
	Махачкала lat:42.9848572 lon:47.5046303 pop:577990
	Мглин lat:53.0600644 lon:32.8467217 pop:7916
	Мегион lat:61.0318946 lon:76.1024772 pop:49471
	Медвежьегорск lat:62.9127678 lon:34.4567614 pop:15536
	Медногорск lat:51.4039421 lon:57.5832185 pop:27253
	Медынь lat:54.9690755 lon:35.887313 pop:8298
	Медягино_Ярославская lat:57.754412 lon:39.954028 pop:570
	Межгорье lat:54.239683 lon:57.96146 pop:17353
	Междуреченск lat:53.6865695 lon:88.0703888 pop:101995
	Мезень lat:65.8398386 lon:44.2531865 pop:3599
	Меленки lat:55.3387017 lon:41.634124 pop:15208
	Мелеуз lat:52.9590637 lon:55.9283483 pop:61408
	Мелитополь lat:46.842187 lon:35.372880 pop:149926
	Меловое lat:49.377290 lon:40.130960
	Менделеевск lat:55.8950646 lon:52.3144177 pop:22075
	Мензелинск lat:55.7270908 lon:53.1005321 pop:16474
	Мещовск lat:54.3191127 lon:35.2816065 pop:4101
	Миасс lat:55.0455774 lon:60.1077757 pop:151812
	Микунь lat:62.3580188 lon:50.0719738 pop:10732
	Миллерово lat:48.925821 lon:40.3983302 pop:36493
	Минеральные_Воды lat:44.2088942 lon:43.1383482 pop:76715
	Минусинск lat:53.7105509 lon:91.6871866 pop:71171
	Миньяр lat:55.0709601 lon:57.5484435 pop:10195
	Мирноград lat:48.290969 lon:37.268056
	Мирный_Архангельская lat:62.7644267 lon:40.3359976 pop:30259
	Мирный_Якутия lat:62.5362511 lon:113.9668146 pop:37179
	Михайловка_Волгоградская lat:50.079380 lon:43.234450
	Михайловка lat:50.0708749 lon:43.2400847 pop:59153
	Михайловск_Свердловская lat:56.4369736 lon:59.113865 pop:9215
	Михайловск lat:45.1296297 lon:42.028787 pop:71018
	Михайлов lat:54.2296493 lon:39.0090857 pop:11783
	Михнево lat:55.121103 lon:37.958887
	Мичуринское lat:60.564874 lon:29.871867
	Мичуринск lat:52.891294 lon:40.510475 pop:98758
	Могоча lat:53.7362465 lon:119.7661232 pop:13228
	Можайск lat:55.5069819 lon:36.0240724 pop:31388
	Можга lat:56.4427219 lon:52.2138882 pop:47959
	Моздок lat:43.7471209 lon:44.6571456 pop:38748
	Мончегорск lat:67.9385206 lon:32.9358886 pop:45381
	Морозовск lat:48.3511724 lon:41.8308006 pop:27644
	Морское lat:44.828431 lon:34.803734
	Моршанск lat:53.4436469 lon:41.8115687 pop:41550
	Мосальск lat:54.4825589 lon:34.987206 pop:4285
	Москва lat:55.7538789 lon:37.6203735 pop:13104177
	Моторное lat:60.962521 lon:30.291820
	Муезерский lat:63.958661 lon:31.986523 pop:2507
	Муравленко lat:63.794188 lon:74.494913 pop:33401
	Мураши lat:59.3956347 lon:48.9637651 pop:6752
	Мурманск lat:69.0076958 lon:33.0686019 pop:307664
	Муром lat:55.5632276 lon:42.023006 pop:116078
	Мценск lat:53.2790021 lon:36.574992 pop:43216
	Мыски lat:53.7125516 lon:87.8056657 pop:43029
	Мытищи lat:55.9104647 lon:37.7363702 pop:173341
	Мышкин lat:57.7881664 lon:38.4542816 pop:5932
	Набережные_Челны lat:55.7436475 lon:52.3958739 pop:513242
	Навашино lat:55.5439105 lon:42.1887734 pop:16413
	Наволоки lat:57.4678426 lon:41.9607371 pop:10207
	Надежевка lat:48.399167 lon:41.229114
	Надым lat:65.5377514 lon:72.5182746 pop:46550
	Назарово lat:56.0113176 lon:90.4167947 pop:52829
	Назрань lat:43.2257977 lon:44.764685 pop:93357
	Называевск lat:55.5688811 lon:71.3502572 pop:12119
	Нальчик lat:43.4846312 lon:43.6070316 pop:240095
	Нариманов lat:46.6916597 lon:47.8501624 pop:11386
	Наро-Фоминск lat:55.3802749 lon:36.7608038 pop:64640
	Нарткала lat:43.5577208 lon:43.8576411 pop:31679
	Нарьян-Мар lat:67.6381525 lon:53.0069336 pop:21296
	Находка lat:42.8240404 lon:132.8927812 pop:159695
	Невельск lat:46.6527314 lon:141.8631741 pop:11682
	Невель lat:56.0201544 lon:29.9240505 pop:16324
	Невинномысск lat:44.6227404 lon:41.9476147 pop:118351
	Невьянск lat:57.491233 lon:60.2181839 pop:25147
	Недвиговка lat:47.270929 lon:39.334227
	Нейво-Рудянка lat:57.341900 lon:60.143448
	Некрасовка lat:55.686359 lon:37.930729
	Нелидово lat:56.2232417 lon:32.7766656 pop:22886
	Неман lat:55.0315543 lon:22.0323961 pop:11794
	Нерехта lat:57.4543706 lon:40.5725438 pop:22817
	Нерчинск lat:51.9595512 lon:116.5854018 pop:14976
	Нерюнгри lat:56.6600322 lon:124.72031 pop:61746
	Нестеров lat:54.6314454 lon:22.5713658 pop:4584
	Нестюково lat:57.885861 lon:56.257372
	Нефтегорск lat:52.797259 lon:51.1637126 pop:18732
	Нефтекамск lat:56.0883075 lon:54.2483391 pop:121757
	Нефтекумск lat:44.7544866 lon:44.9865041 pop:27700
	Нефтеюганск lat:61.0882837 lon:72.6164185 pop:123276
	Нея lat:58.2944499 lon:43.8780965 pop:9827
	Нижневартовск lat:60.9397379 lon:76.5696206 pop:251860
	Нижнекамск lat:55.6311963 lon:51.814407 pop:234108
	Нижнеудинск lat:54.8969105 lon:99.0313481 pop:37056
	Нижние_Серги lat:56.6544606 lon:59.2952291 pop:11217
	Нижний_Ломов lat:53.5301274 lon:43.6729216 pop:22678
	Нижний_Новгород lat:56.3242093 lon:44.0053948 pop:1213477
	Нижний_Тагил lat:57.9101038 lon:59.9813242 pop:361883
	Нижняя_Салда lat:58.0749243 lon:60.7026555 pop:17969
	Нижняя_Тура lat:58.6310942 lon:59.8521265 pop:21596
	Никель lat:69.41285 lon:30.22198 pop:9858
	Николаевск-на-Амуре lat:53.1461943 lon:140.7109642 pop:22773
	Николаевск lat:50.0166952 lon:45.4733204 pop:15081
	Никола-Ленивец lat:54.749725 lon:35.600477
	Никольск_Вологодская lat:59.5350162 lon:45.4575468 pop:8515
	Никольское_Ленинградская lat:59.704574 lon:30.786810
	Никольское_Новгородская lat:57.730134 lon:33.001948
	Никольское lat:59.7042633 lon:30.7874879 pop:19345
	Никольск lat:53.7138397 lon:46.079962 pop:22471
	Новая_Ладога lat:60.1100013 lon:32.3141446 pop:8890
	Новая_Ляля lat:59.053961 lon:60.5945405 pop:12400
	Новая_Таволжанка lat:50.353720 lon:36.830199
	Новоалександровск lat:45.4933561 lon:41.2154482 pop:26759
	Новоалтайск lat:53.4120811 lon:83.9311249 pop:73134
	Новоаннинский lat:50.5296873 lon:42.6666038 pop:17911
	Нововоронеж lat:51.3092463 lon:39.2162865 pop:32635
	Новодвинск lat:64.4136023 lon:40.8208003 pop:40612
	Новозыбков lat:52.5371426 lon:31.9356826 pop:40552
	Новокубанск lat:45.1038782 lon:41.0473679 pop:34847
	Новокузнецк lat:53.7942757 lon:87.2144046 pop:547885
	Новокуйбышевск lat:53.0995303 lon:49.9477662 pop:108449
	Новомичуринск lat:54.0377979 lon:39.7467023 pop:19309
	Новомосковск lat:54.0109754 lon:38.2915652 pop:131227
	Новопавловск lat:43.9617565 lon:43.6342855 pop:26556
	Новопокровская_Краснодарский lat:45.953831 lon:40.707004
	Новоржев lat:57.0298332 lon:29.343333 pop:3695
	Новороссийск lat:44.7234264 lon:37.7687218 pop:241788
	Новосибирск lat:55.0281016 lon:82.9210575 pop:1635338
	Новосиль lat:52.9747225 lon:37.0438402 pop:3799
	Новосокольники lat:56.3407627 lon:30.1527712 pop:8119
	Новотитаровская lat:45.236548 lon:38.971765
	Новотомниково lat:53.774781 lon:41.784300
	Новотроицк lat:51.1965071 lon:58.3017455 pop:97914
	Новоузенск lat:50.4551744 lon:48.1412622 pop:17015
	Новоульяновск lat:54.1447691 lon:48.3911701 pop:16032
	Новоуральск lat:57.2471507 lon:60.095701 pop:91813
	Новоуткинск lat:56.989154 lon:59.559498
	Новохоперск lat:51.0953461 lon:41.6173714 pop:6849
	Новочебоксарск lat:56.109486 lon:47.4791429 pop:124094
	Новочеркасск lat:47.4119248 lon:40.1042066 pop:169039
	Новошахтинск lat:47.7576522 lon:39.9364709 pop:111087
	Новые_Бурасы lat:52.129698 lon:46.076504
	Новый_Кяхулай lat:42.936670 lon:47.522549
	Новый_Оскол lat:50.7635162 lon:37.8774026 pop:19530
	Новый_Уренгой lat:66.0840036 lon:76.6810032 pop:104144
	Ногинск lat:55.8686239 lon:38.4621635 pop:99762
	Нолинск lat:57.5596946 lon:49.9357867 pop:9556
	Норильск lat:69.3490828 lon:88.2009965 pop:175301
	Ноябрьск lat:63.201846 lon:75.4509665 pop:110572
	Нурлат lat:54.4281578 lon:50.8050431 pop:32600
	Нытва lat:57.9337429 lon:55.3357261 pop:19041
	Нюрба lat:63.2828775 lon:118.324325 pop:10156
	Нюрдор-Котья lat:56.806915 lon:51.869452
	Нягань lat:62.1454839 lon:65.3944361 pop:54903
	Нязепетровск lat:56.0537199 lon:59.6096791 pop:12452
	Няндома lat:61.6653735 lon:40.2061699 pop:22354
	Облучье lat:49.0188344 lon:131.0539984 pop:9379
	Обнинск lat:55.0943892 lon:36.6121785 pop:104798
	Обоянь lat:51.212012 lon:36.275425 pop:13562
	Обь lat:54.9945882 lon:82.6937925 pop:26137
	Огоньки lat:52.011762 lon:104.016879
	Одинск lat:52.462169 lon:103.727118
	Одинцово lat:55.6789292 lon:37.2636389 pop:139021
	Озерск_Калининградская lat:54.4084804 lon:22.013508 pop:4740
	Озерск lat:55.7631922 lon:60.7076337 pop:82268
	Озеры lat:54.8539944 lon:38.55987 pop:25788
	Окино-Ключи lat:50.595134 lon:107.105844
	Октябрьский_Белгородская lat:50.435664 lon:36.350813
	Октябрьский_Ярославская lat:57.985429 lon:39.110015
	Октябрьский lat:54.4815344 lon:53.4656611 pop:109379
	Октябрьское lat:54.412296 lon:62.728988 pop:6462
	Октябрьск lat:53.1640886 lon:48.6707463 pop:27244
	Окуловка lat:58.3908717 lon:33.2902474 pop:12464
	Олекминск lat:60.3758203 lon:120.406013 pop:9487
	Оленевка lat:45.377502 lon:32.531895
	Оленегорск lat:68.1422068 lon:33.2670094 pop:23079
	Олонец lat:60.9793604 lon:32.9726031 pop:9060
	Олха lat:52.161813 lon:104.113951
	Ольховатка_Воронежская lat:50.282433 lon:39.291233
	Олымский lat:51.771370 lon:38.159481
	Омск lat:54.9848136 lon:73.3674638 pop:1110836
	Омутнинск lat:58.6697684 lon:52.1893554 pop:23618
	Онега lat:63.9163966 lon:38.0805749 pop:21359
	Онохино lat:56.925658 lon:65.538714
	Опочка lat:56.7107956 lon:28.6717455 pop:11601
	Оренбург lat:51.7875191 lon:55.1017379 pop:570329
	Орехово-Зуево lat:55.8151729 lon:38.9870711 pop:120620
	Орехово lat:60.483742 lon:30.234436
	Орел lat:52.9672573 lon:36.0696479 pop:317854
	Орлиное lat:44.444386 lon:33.776499
	Орлов_Лог lat:51.655830 lon:38.984440
	Орлов lat:58.5389402 lon:48.8929268 pop:6959
	Орск lat:51.2293069 lon:58.4751889 pop:238006
	Осинники lat:53.5987397 lon:87.3369948 pop:45997
	Осташково_Московская lat:55.994879 lon:37.626394
	Осташков lat:57.1457205 lon:33.1116707 pop:18073
	Осташово_Костромская lat:58.688099 lon:43.080398
	Остров_Кижи lat:62.084948 lon:35.212189
	Островной lat:68.0509133 lon:39.5076034 pop:2177
	Острогожск lat:50.8678083 lon:39.0406398 pop:33842
	Острожка lat:57.670474 lon:55.170985
	Остров lat:57.3452408 lon:28.3437107 pop:21670
	Оса lat:57.2889992 lon:55.4688982 pop:22420
	Отнурок lat:54.052121 lon:58.326632
	Отрадное lat:59.772596 lon:30.7988403 pop:23874
	Отрадный lat:53.3800609 lon:51.3438695 pop:47709
	Оханск lat:57.7178946 lon:55.387153 pop:7597
	Оха lat:53.5868238 lon:142.941221 pop:23007
	Очер lat:57.886674 lon:54.718333
	Павловская_Краснодарский lat:46.135245 lon:39.783087 pop:29514
	Павловский_Посад lat:55.7806718 lon:38.6596047 pop:63771
	Павловск lat:50.4533684 lon:40.1369087 pop:25126
	Павлово lat:55.9797995 lon:43.0996232 pop:60699
	Палласовка lat:50.0501422 lon:46.8803355 pop:15984
	Парголово lat:60.082458 lon:30.264170
	Париж lat:53.296639 lon:60.101560
	Партизанск lat:43.1279833 lon:133.1264754 pop:38648
	Пашия lat:58.432571 lon:58.255252 pop:3428
	Певек lat:69.7018051 lon:170.2999194 pop:4161
	Пенза lat:53.1753884 lon:45.0347408 pop:519592
	Первомайск lat:54.8676182 lon:43.8012829 pop:14567
	Первоуральск lat:56.9081665 lon:59.9429205 pop:149800
	Перевальное lat:44.839911 lon:34.322462
	Перевоз lat:55.596904 lon:44.5450268 pop:9201
	Перелишинский lat:51.716358 lon:40.199465 pop:3122
	Пересвет lat:56.4158828 lon:38.1733567 pop:14142
	Переславль-Залесский lat:56.7360435 lon:38.8543064 pop:41923
	Пермь lat:58.0103211 lon:56.2341778 pop:1027153
	Пестово lat:58.5973944 lon:35.8144523 pop:15911
	Песчано-Коледино lat:55.910609 lon:62.823634
	Петергоф lat:59.881227 lon:29.906775 pop:80701
	Петров_Вал lat:50.1380355 lon:45.2091455 pop:13264
	Петровск_Забайкальский lat:51.2748381 lon:108.8467139 pop:18555
	Петровск lat:52.3093782 lon:45.3851649 pop:31158
	Петрозаводск lat:61.78909 lon:34.3596263 pop:263540
	Петропавловск-Камчатский lat:53.0370213 lon:158.6559142 pop:179526
	Петухово lat:55.0649932 lon:67.8874369 pop:11291
	Петушки lat:55.9297657 lon:39.4507913 pop:15167
	Петяярви lat:60.631843 lon:30.112203
	Печора lat:65.1485717 lon:57.22388 pop:43458
	Печоры lat:57.8146689 lon:27.6222823 pop:12308
	Пикалево lat:59.5130655 lon:34.1773982 pop:21567
	Пинеровка lat:51.558845 lon:43.064462
	Пионерский lat:54.9516927 lon:20.227697 pop:11017
	Питкяранта lat:61.5756886 lon:31.4641309 pop:11484
	Плавица_Липецкая lat:52.243848 lon:40.343986
	Плавск lat:53.7095993 lon:37.2863144 pop:16248
	Пласт lat:54.3691832 lon:60.8152305 pop:17344
	Плес lat:57.4605304 lon:41.512301 pop:2341
	Поворино lat:51.1953446 lon:42.2472432 pop:17692
	Погар lat:52.554352 lon:33.263789
	Подольск lat:55.4389588 lon:37.57027 pop:187956
	Подпорожье lat:60.9127463 lon:34.1567832 pop:18729
	Подъяпольское lat:42.997377 lon:132.308447
	Покачи lat:61.7421977 lon:75.5942069 pop:17053
	Покровское_Вологодская lat:58.815160 lon:39.946976
	Покровск lat:61.4843538 lon:129.1482195 pop:9495
	Покров lat:55.9167118 lon:39.1733641 pop:17762
	Полевской lat:56.4958085 lon:60.2366314 pop:64316
	Полесск lat:54.8626321 lon:21.0998148 pop:7580
	Полотняный_Завод lat:54.742621 lon:35.997685
	Полысаево lat:54.6053968 lon:86.2808803 pop:27624
	Полярные_Зори lat:67.3730192 lon:32.497541 pop:15106
	Полярный_Урал lat:67.011783 lon:65.094387
	Полярный lat:69.1988373 lon:33.4509985 pop:17304
	Попасная lat:48.633795 lon:38.376550
	Поронайск lat:49.2387983 lon:143.1007104 pop:16461
	Порхов lat:57.7764223 lon:29.5436424 pop:10608
	Поселок_Сахарного_завода lat:52.906786 lon:39.066070
	Поселок_Сахзавод lat:52.432222 lon:43.609129
	Похвистнево lat:53.6498197 lon:52.1235517 pop:28181
	Почеп lat:52.9154724 lon:33.4744608 pop:17933
	Починок lat:54.4063031 lon:32.4397914 pop:8776
	Пошехонье lat:58.506328 lon:39.1210034 pop:6085
	Правдинск lat:54.4430604 lon:21.0083638 pop:4323
	Прибельский_Башкортостан lat:54.375524 lon:56.446126
	Прибрежный lat:53.484123 lon:49.852512
	Приветное lat:44.822076 lon:34.677521
	Приволжск lat:57.3807249 lon:41.2809239 pop:16749
	Приморск_Калининградская lat:54.7311185 lon:19.9983108 pop:1956
	Приморско-Ахтарск lat:46.0515 lon:38.1704654 pop:32253
	Приморск lat:60.3660787 lon:28.6135962 pop:6122
	Приозерск lat:61.036554 lon:30.119838 pop:18929
	Природный_парк_Ергаки lat:52.807081 lon:93.294295
	Прокопьевск lat:53.8604562 lon:86.7183428 pop:210150
	Пролетарск lat:46.7038968 lon:41.7274533 pop:20267
	Промысла lat:58.563655 lon:59.155041
	Протвино lat:54.8706614 lon:37.2183307 pop:37308
	Прохладный lat:43.7589521 lon:44.0101936 pop:59595
	Пряжа lat:61.690094 lon:33.621445
	Псков lat:57.819284 lon:28.3318188 pop:203974
	Птичное lat:55.517424 lon:37.226491
	Пугачев lat:52.0158464 lon:48.7972652 pop:41705
	Пудож lat:61.8059147 lon:36.5330088 pop:9698
	Пустошка lat:56.3375131 lon:29.3668243 pop:4619
	Путевка lat:53.263005 lon:34.296636
	Пучеж lat:56.982075 lon:43.1683878 pop:8583
	Пушкино_Тверская lat:56.591589 lon:35.760907
	Пушкино lat:56.0104548 lon:37.8471438 pop:102840
	Пушкин lat:59.720827 lon:30.407660
	Пущино lat:54.832521 lon:37.6210428 pop:20263
	Пыталово lat:57.0637109 lon:27.9234759 pop:5826
	Пыть-Ях lat:60.7585769 lon:72.8366445 pop:41453
	Пятигорск lat:44.0411669 lon:43.0661091 pop:142397
	Радужный_Владимирская lat:55.9961034 lon:40.3323247 pop:18212
	Радужный lat:62.1343067 lon:77.4584346 pop:43394
	Раевский_Башкортостан lat:54.067838 lon:54.942077
	Разбегаево lat:59.789910 lon:29.929449
	Райчихинск lat:49.7941882 lon:129.4112149 pop:20499
	Раменское lat:55.549529 lon:38.273015 pop:96355
	Рамонь lat:51.911127 lon:39.333049
	Рассказово lat:52.6537517 lon:41.8743779 pop:45484
	Рахманово lat:55.744196 lon:38.611953
	Ревда lat:56.79869 lon:59.9071464 pop:61713
	Реутов lat:55.758236 lon:37.8619443 pop:87195
	Реж lat:57.3717914 lon:61.3833223 pop:38709
	Ржев lat:56.2629393 lon:34.3291178 pop:62026
	Ровеньки lat:49.914716 lon:38.891985
	Рогачево_Московская lat:56.433521 lon:37.158578
	Родинское lat:48.353109 lon:37.210043
	Родники lat:57.1024137 lon:41.7298908 pop:26318
	Роза_Хутор lat:43.671426 lon:40.296956
	Ромоданово lat:54.422062 lon:45.332026
	Рославль lat:53.9449601 lon:32.8479617 pop:54898
	Росляково lat:69.050403 lon:33.227595
	Россошь lat:50.170089 lon:39.6225534 pop:62865
	Ростов-на-Дону lat:47.2224364 lon:39.7187866 pop:1135968
	Ростов lat:57.2050177 lon:39.4378357 pop:31791
	Рошаль lat:55.6632504 lon:39.8655434 pop:21265
	Ртищево lat:52.2616298 lon:43.7842399 pop:41295
	Рубежное lat:48.510602 lon:37.193612
	Рубцовск lat:51.5013075 lon:81.2077729 pop:146386
	Рудня lat:54.9441357 lon:31.0794758 pop:10029
	Рузаевка lat:54.0583238 lon:44.949116 pop:47529
	Руза lat:55.7015302 lon:36.1960043 pop:13495
	Рускеала lat:61.933582 lon:30.590241
	Рыбинск lat:58.0483802 lon:38.858338 pop:200771
	Рыбное lat:54.7255937 lon:39.513438 pop:18378
	Рыжово_Московская lat:55.356805 lon:37.162405
	Рыльск lat:51.568165 lon:34.6802178 pop:15667
	Ряжск lat:53.7067718 lon:40.0521358 pop:21676
	Рязань lat:54.625457 lon:39.7359992 pop:525062
	Садовое_Воронежская lat:51.535187 lon:40.494571
	Садон lat:42.851770 lon:44.003821
	Саки lat:45.1342889 lon:33.6032508 pop:23400
	Салават lat:53.3616311 lon:55.9245559 pop:156085
	Салаир lat:54.2351588 lon:85.8029215 pop:8263
	Салехард lat:66.5493568 lon:66.6083994 pop:42494
	Сальск lat:46.4751689 lon:41.5412229 pop:61312
	Самара lat:53.1951657 lon:50.1067691 pop:1163645
	Санкт-Петербург lat:59.939125 lon:30.3158225 pop:5600044
	Саранск lat:54.1807601 lon:45.1862263 pop:297425
	Сарана lat:56.477229 lon:57.733448
	Сарапул lat:56.4616117 lon:53.8036967 pop:101390
	Саратов lat:51.530376 lon:45.9530257 pop:836900
	Саров lat:54.9227002 lon:43.3447792 pop:92073
	Сасово lat:54.350807 lon:41.9117458 pop:28117
	Сатка lat:55.0404497 lon:59.0288153 pop:45465
	Сафоново lat:55.1199868 lon:33.233799 pop:46116
	Саяногорск lat:53.1008226 lon:91.4121643 pop:49889
	Саянск lat:54.1107787 lon:102.1802563 pop:40786
	Светлогорск lat:54.9439566 lon:20.1514789 pop:10775
	Светлоград lat:45.3284769 lon:42.8566923 pop:38520
	Светлый_Яр lat:48.475809 lon:44.780020
	Светлый lat:54.6774051 lon:20.1356625 pop:21380
	Светогорск lat:61.1112679 lon:28.8726666 pop:15973
	Свирск lat:53.0842576 lon:103.3364192 pop:13649
	Свободный lat:51.361264 lon:128.1218995 pop:58594
	Святозеро lat:61.556482 lon:33.613197 pop:658
	Себеж lat:56.2907663 lon:28.4725735 pop:6375
	Севастополь lat:44.6167334 lon:33.5253552 pop:344479
	Северобайкальск lat:55.6357165 lon:109.3362606 pop:23673
	Северодвинск lat:64.56253 lon:39.8182715 pop:192265
	Северодонецк lat:48.953355 lon:38.490268
	Североморск lat:69.0765029 lon:33.4178354 pop:50076
	Североуральск lat:60.1533333 lon:59.9525274 pop:29279
	Северо-Курильск lat:50.6731056 lon:156.1280722 pop:2381
	Северск lat:56.6031143 lon:84.8809687 pop:108466
	Севск lat:52.1484215 lon:34.4918198 pop:7282
	Сегежа lat:63.7437211 lon:34.3126755 pop:29660
	Сейм lat:51.351573 lon:37.054239
	Селидово lat:48.148009 lon:37.298697
	Сельцо lat:53.3738801 lon:34.1059226 pop:17933
	Семенов lat:56.788935 lon:44.4903571 pop:24472
	Семикаракорск lat:47.5177981 lon:40.811585 pop:23884
	Семилуки lat:51.6951846 lon:39.0189797 pop:26025
	Семиозерье lat:60.321141 lon:29.299424
	Сенгилей lat:53.9590553 lon:48.7767869 pop:6959
	Сенцово lat:52.642691 lon:39.355777
	Серафимович lat:49.566286 lon:42.7360013 pop:9368
	Сергач lat:55.5200364 lon:45.4813193 pop:21387
	Сергиев_Посад lat:56.3063411 lon:38.1502568 pop:110878
	Сердобск lat:52.4697532 lon:44.2122688 pop:35393
	Серебрянский_камень lat:59.558372 lon:59.366743
	Серов lat:59.6048651 lon:60.5752136 pop:99381
	Серпухов lat:54.9225396 lon:37.4032682 pop:126496
	Сертолово lat:60.14458 lon:30.2094595 pop:47854
	Сестрорецк lat:60.092411 lon:29.956066
	Сибай lat:52.7205811 lon:58.6663303 pop:62732
	Симферополь lat:44.9482645 lon:34.100117 pop:362366
	Сим lat:54.9906584 lon:57.6899045 pop:14465
	Сковородино lat:53.9871004 lon:123.943729 pop:9561
	Скопин lat:53.8236028 lon:39.5493286 pop:30374
	Славгород lat:52.9993053 lon:78.6459674 pop:30370
	Славск lat:55.0451054 lon:21.6742294 pop:4614
	Славянск-на-Кубани lat:45.2605079 lon:38.1260725 pop:63768
	Сланцы lat:59.1178693 lon:28.088106 pop:33587
	Слобода_Воронежская lat:51.135690 lon:40.293510
	Слободской lat:58.7311934 lon:50.1670091 pop:33983
	Слюдянка lat:51.6562679 lon:103.7186877 pop:18542
	Сметанино lat:60.636415 lon:41.835477
	Смоленск lat:54.7867168 lon:31.8153366 pop:326863
	Смышляевка lat:53.255253 lon:50.390457
	Снегири lat:55.888372 lon:37.036371
	Снежинск lat:56.085232 lon:60.7324989 pop:48896
	Снежногорск lat:69.1921469 lon:33.2382821 pop:12698
	Собинка lat:55.993798 lon:40.0180034 pop:19482
	Советск_Кировская lat:57.5841434 lon:48.9589228 pop:16592
	Советск_Тульская lat:53.9337099 lon:37.6315517 pop:7537
	Советская_Гавань lat:48.9664554 lon:140.2852223 pop:27712
	Советский lat:61.3706695 lon:63.566863 pop:26434
	Советск lat:55.0810474 lon:21.8886272 pop:41709
	Соколиное lat:44.551513 lon:33.956875
	Соколово_Алтайский lat:52.532801 lon:84.787290
	Сокол lat:59.4759156 lon:40.1114414 pop:38454
	Соледар lat:48.695657 lon:38.066002
	Солигалич lat:59.0786729 lon:42.2877245 pop:6438
	Солидарное_Луганская lat:49.786321 lon:38.610678
	Соликамск lat:59.6483518 lon:56.7710358 pop:97239
	Солнечная_Долина lat:44.874778 lon:35.102649
	Солнечногорск lat:56.2148655 lon:37.0967653 pop:52996
	Солнечный_Курская lat:52.031375 lon:36.349088
	Солонешное lat:51.659468 lon:84.318002
	Сольвычегодск lat:61.3318091 lon:46.920351 pop:2460
	Сольцы lat:58.1201693 lon:30.309285 pop:10317
	Соль-Илецк lat:51.1634976 lon:54.9895391 pop:26308
	Сорочинск lat:52.4265081 lon:53.1542123 pop:30136
	Сорск lat:54.0001451 lon:90.2595674 pop:12140
	Сортавала lat:61.7032216 lon:30.6917021 pop:19215
	Сосенский lat:54.056525 lon:35.9621458 pop:12394
	Сосновка lat:56.2533149 lon:51.2833412 pop:11960
	Сосновоборск lat:56.1202088 lon:93.3353411 pop:33090
	Сосновый_Бор lat:59.8772921 lon:29.1290866 pop:65901
	Сосново lat:60.559952 lon:30.247084
	Сосногорск lat:63.5990137 lon:53.8762792 pop:27809
	Сотницыно_Рязанская lat:54.274797 lon:41.798529
	Софьино_Московская lat:55.499351 lon:38.176720
	Сочи lat:43.5855829 lon:39.7231419 pop:343285
	Спасск-Дальний lat:44.5900929 lon:132.8157564 pop:44166
	Спасск-Рязанский lat:54.4071497 lon:40.3764367 pop:7745
	Спасск lat:53.927163 lon:43.1860475 pop:7442
	Спас-Деменск lat:54.4099201 lon:34.0190263 pop:4904
	Спас-Клепики lat:55.1291472 lon:40.1745036 pop:5917
	Среднеколымск lat:67.4581664 lon:153.7069511 pop:3525
	Среднеуральск lat:56.991883 lon:60.4771953 pop:20357
	Сретенск lat:52.2462356 lon:117.7116971 pop:6850
	Ставрово lat:56.133663 lon:40.014646
	Ставрополь lat:45.0445439 lon:41.9690168 pop:398266
	Старая_Ангасолка lat:51.732210 lon:103.829850
	Старая_Купавна lat:55.8038411 lon:38.1426144 pop:21859
	Старая_Русса lat:57.9906873 lon:31.3555076 pop:32235
	Старая_Титовка lat:69.481226 lon:31.812996
	Старица lat:56.514955 lon:34.9335145 pop:8610
	Старобельск lat:49.282243 lon:38.897393
	Старобжегокай lat:45.035171 lon:38.892381
	Стародеревянковская lat:46.125839 lon:38.965809
	Стародуб lat:52.5851881 lon:32.7603628 pop:19010
	Староуткинск lat:57.229437 lon:59.330850
	Старый_Городок lat:55.601737 lon:36.692838
	Старый_Крым lat:45.0290659 lon:35.0900885 pop:9485
	Старый_Оскол lat:51.2965991 lon:37.8349849 pop:221163
	Стаханов alt:Кадиевка lat:48.568137 lon:38.646575
	Стерлитамак lat:53.6302498 lon:55.9315707 pop:273432
	Стрежевой lat:60.7328199 lon:77.6040323 pop:42216
	Строитель lat:50.7845571 lon:36.4886619 pop:23933
	Струнино lat:56.3750001 lon:38.583938 pop:14372
	Студенцово lat:55.920018 lon:40.563022
	Ступино lat:54.9238403 lon:38.1186976 pop:66942
	Суворов lat:54.1345367 lon:36.4806933 pop:18975
	Судак lat:44.8505913 lon:34.9761591 pop:15368
	Суджа lat:51.1919711 lon:35.2719619 pop:6036
	Судогда lat:55.949897 lon:40.8563392 pop:11848
	Суздаль lat:56.4273814 lon:40.4525581 pop:10535
	Суккозеро lat:63.169838 lon:32.345378
	Сукко lat:44.791297 lon:37.402255
	Суксун lat:57.144933 lon:57.388153
	Суоранда lat:59.944269 lon:30.610965
	Суоярви lat:62.0787769 lon:32.3499029 pop:9763
	Сураж lat:53.0171239 lon:32.3938351 pop:11640
	Сургут lat:61.2539773 lon:73.3961726 pop:306703
	Суровикино lat:48.6189756 lon:42.8541308 pop:20527
	Сурск lat:53.0760597 lon:45.6911897 pop:7032
	Сусуман lat:62.7804628 lon:148.154033 pop:5865
	Сухиничи lat:54.0973787 lon:35.3443077 pop:16295
	Сухой_Лог lat:56.9075938 lon:62.0358708 pop:34836
	Сызрань lat:53.1557213 lon:48.4745419 pop:178773
	Сыктывкар lat:61.668789 lon:50.8356491 pop:235006
	Сырское lat:52.566019 lon:39.530786
	Сысерть lat:56.50052 lon:60.8190708 pop:20594
	Сычевка lat:55.8307397 lon:34.277868 pop:8111
	Сясьстрой lat:60.1402454 lon:32.5602015 pop:13747
	Тавда lat:58.0434196 lon:65.2743232 pop:35421
	Таганрог lat:47.2094907 lon:38.935154 pop:257692
	Таежный_Красноярский lat:58.071399 lon:97.315330
	Тазовский lat:67.473700 lon:78.717024
	Тайга lat:56.0622767 lon:85.6207907 pop:25330
	Тайшет lat:55.9405397 lon:98.0030649 pop:35481
	Талдом lat:56.7308993 lon:37.5276414 pop:13819
	Талица lat:57.0123359 lon:63.7322467 pop:18339
	Тамань lat:45.215612 lon:36.718413
	Тамбов lat:52.7213021 lon:41.452258 pop:280457
	Тарко_Сале lat:64.9117649 lon:77.7610204 pop:20372
	Таруса lat:54.7236791 lon:37.1670866 pop:9656
	Тара lat:56.9159171 lon:74.3649643 pop:26664
	Татарск lat:55.2145894 lon:75.9740805 pop:26114
	Тацинская lat:48.192638 lon:41.283229
	Таштагол lat:52.7594505 lon:87.8477272 pop:23114
	Тбилисская lat:45.364528 lon:40.201774
	Тверь lat:56.8585396 lon:35.9117898 pop:403726
	Теберда lat:43.4438408 lon:41.7414924 pop:9097
	Тейково lat:56.8542712 lon:40.5355289 pop:34993
	Темников lat:54.6309086 lon:43.2161785 pop:7247
	Темрюк lat:45.2611082 lon:37.445519 pop:38014
	Тереньга lat:53.716202 lon:48.366463 pop:4775
	Терек lat:43.4838439 lon:44.1402524 pop:19170
	Теткино_Курская lat:51.279098 lon:34.282029
	Тетюши lat:54.936575 lon:48.8314915 pop:11596
	Тимашевск lat:45.6159358 lon:38.9350513 pop:53921
	Тихвин lat:59.6273809 lon:33.5072307 pop:58843
	Тихорецк lat:45.8546953 lon:40.1258702 pop:61825
	Тобольск lat:58.2016828 lon:68.2538392 pop:99698
	Товарковский_Тульская lat:53.680783 lon:38.205654
	Тогучин lat:55.2250038 lon:84.4103867 pop:21531
	Тольятти lat:53.5206438 lon:49.389461 pop:719484
	Томари lat:47.7619957 lon:142.061508 pop:4537
	Томилино lat:55.663131 lon:37.949940
	Томмот lat:58.9586939 lon:126.2875375 pop:8054
	Томск lat:56.4847036 lon:84.9481737 pop:522940
	Топки lat:55.2766036 lon:85.6153223 pop:28642
	Торецк lat:48.395895 lon:37.845879
	Торжок lat:57.0412804 lon:34.9600691 pop:47702
	Торопец lat:56.5011791 lon:31.6354366 pop:13018
	Тосно lat:59.5406697 lon:30.8777872 pop:39127
	Тотьма lat:59.9735051 lon:42.7589701 pop:9784
	Трехгорный lat:54.8178174 lon:58.4465039 pop:33678
	Троицк lat:54.0844132 lon:61.5585503 pop:78637
	Трубино lat:54.981975 lon:36.698102
	Трубчевск lat:52.5791314 lon:33.7660013 pop:15014
	Туапсе lat:44.1103707 lon:39.082645 pop:63233
	Туймазы lat:54.5999889 lon:53.6949081 pop:66849
	Тулун lat:54.5571409 lon:100.5779402 pop:44603
	Тула lat:54.192017 lon:37.6153885 pop:501129
	Туран lat:52.144932 lon:93.9172495 pop:4988
	Тургояк lat:55.145488 lon:60.122706
	Туринская_Слобода lat:57.618057 lon:64.387467
	Туринск lat:58.0394258 lon:63.698142 pop:17990
	Туровка lat:58.943302 lon:29.607187
	Тутаев lat:57.8674237 lon:39.5368234 pop:41001
	Тында lat:55.1546401 lon:124.7468634 pop:35574
	Тыреть lat:53.669086 lon:102.315955
	Тырныауз lat:43.3981939 lon:42.9215127 pop:21000
	Тюкалинск lat:55.8705121 lon:72.1956156 pop:12050
	Тюлюк lat:54.604657 lon:58.782047
	Тюмень lat:57.1530824 lon:65.5343118 pop:581758
	Тюнгур lat:50.161459 lon:86.314921
	Убинская lat:44.722956 lon:38.537482
	Уварово lat:51.9768835 lon:42.2529568 pop:26829
	Углегорск lat:49.0816311 lon:142.0693033 pop:11880
	Углич lat:57.5223866 lon:38.3019793 pop:34505
	Удачный lat:66.4072367 lon:112.3061653 pop:12611
	Удомля lat:57.8787885 lon:35.016716 pop:31048
	Ужур lat:55.3141977 lon:89.8333827 pop:16079
	Узловая lat:53.9731407 lon:38.1763104 pop:55282
	Улан-Удэ lat:51.8334378 lon:107.5841511 pop:431922
	Ульяновск lat:54.3080674 lon:48.3748717 pop:613793
	Унеча lat:52.8460665 lon:32.6757071 pop:26196
	Урай lat:60.1295842 lon:64.8040117 pop:39435
	Урень lat:57.4612547 lon:45.783394 pop:12311
	Уржум lat:57.1097612 lon:50.0056278 pop:10213
	Урус-Мартан lat:43.1276072 lon:45.5406838 pop:49071
	Урюпинск lat:50.7904767 lon:42.0288589 pop:41594
	Усинск lat:65.9941116 lon:57.5570054 pop:41100
	Усмань lat:52.0444165 lon:39.7264516 pop:18752
	Усолье_Сибирское lat:52.7567192 lon:103.6387694 pop:83364
	Усолье lat:59.4279356 lon:56.6837783 pop:5694
	Успенская_Краснодарский lat:45.774300 lon:41.061408
	Успенское_Краснодарский lat:44.830917 lon:41.392473
	Успенское_Московская lat:55.716493 lon:37.068091
	Уссурийск lat:43.79726 lon:131.9517262 pop:157946
	Усть-Джегута lat:44.083852 lon:41.971128 pop:30602
	Усть-Илимск lat:57.9431325 lon:102.7414683 pop:86591
	Усть-Катав lat:54.9261323 lon:58.1528067 pop:23586
	Усть-Кут lat:56.7928049 lon:105.7756883 pop:45061
	Усть-Лабинск lat:45.222676 lon:39.6930239 pop:43268
	Усть-Луга lat:59.657676 lon:28.266640 pop:2273
	Устюжна lat:58.8383671 lon:36.4425046 pop:9478
	Уфа lat:54.734853 lon:55.9578647 pop:1157994
	Ухта lat:63.5564779 lon:53.7014202 pop:99642
	Учалы lat:54.3066965 lon:59.4126559 pop:37771
	Уяр lat:55.8131698 lon:94.3282148 pop:12666
	Фатеж lat:52.0918591 lon:35.8538912 pop:5404
	Федино lat:55.309253 lon:38.624063
	Федурново lat:55.755034 lon:38.048198
	Феодосия lat:45.031878 lon:35.3824772 pop:69786
	Фокино_Брянская lat:53.4554552 lon:34.4158537 pop:13874
	Фокино lat:42.9707163 lon:132.4110209 pop:23683
	Фролово lat:49.7647809 lon:43.6648936 pop:35661
	Фрязино lat:55.9590154 lon:38.0409171 pop:55449
	Фурманов lat:57.2538043 lon:41.1053808 pop:36149
	Хабаровск lat:48.4647991 lon:135.0598811 pop:577668
	Хадыженск lat:44.412303 lon:39.5319151 pop:21580
	Ханты-Мансийск lat:61.0024344 lon:69.0183322 pop:79410
	Харабали lat:47.4089187 lon:47.2524467 pop:18209
	Харовск lat:59.9477728 lon:40.2000794 pop:10078
	Хасавюрт lat:43.2505191 lon:46.5852276 pop:133929
	Хвалынск lat:52.4950057 lon:48.1045147 pop:13199
	Хилок lat:51.3635236 lon:110.458989 pop:11530
	Химки lat:55.8886705 lon:37.4304154 pop:207125
	Холмск lat:47.0408637 lon:142.0416619 pop:30936
	Холм lat:57.1451036 lon:31.1787812 pop:3829
	Хотьково lat:56.2515725 lon:37.9395225 pop:21612
	Хохольский lat:51.577790 lon:38.786577
	Хужир lat:53.193450 lon:107.343646
	Хутор_Ленина lat:47.113085 lon:39.852778 pop:3547
	Цвелодубово lat:60.387572 lon:29.559496
	Целина lat:46.536032 lon:41.031736
	Цивильск lat:55.8650132 lon:47.472967 pop:13478
	Цимлянск lat:47.6477668 lon:42.093022 pop:15029
	Циолковский lat:51.7624346 lon:128.121972 pop:6208
	Чадан lat:51.2844482 lon:91.5789135 pop:9037
	Чайковский lat:56.7780203 lon:54.1478482 pop:82933
	Чална lat:61.884408 lon:34.066119
	Чалтырь lat:47.282673 lon:39.499157 pop:15334
	Чапаевск lat:52.9289662 lon:49.8674222 pop:72689
	Чаплыгин lat:53.2404794 lon:39.9671563 pop:12656
	Чебаркуль lat:54.9819329 lon:60.3773305 pop:43405
	Чебоксары lat:56.1439378 lon:47.2488718 pop:447929
	Чегем lat:43.5672039 lon:43.5865338 pop:17988
	Чекалин lat:54.0985105 lon:36.2474377 pop:994
	Челябинск lat:55.1603659 lon:61.4007858 pop:1182517
	Чердынь lat:60.4011184 lon:56.4801391 pop:4920
	Черемное_Алтайский lat:53.172081 lon:83.217287
	Черемушки lat:52.850614 lon:91.419938
	Черемхово lat:53.1369385 lon:103.090119 pop:52650
	Черепаново lat:54.2206974 lon:83.3724392 pop:19346
	Череповец lat:59.1269214 lon:37.9092243 pop:312311
	Черкесск lat:44.2268637 lon:42.0467829 pop:121439
	Чермоз lat:58.7842527 lon:56.1507562 pop:4017
	Черноголовка lat:56.0100909 lon:38.3792328 pop:20986
	Черногорск lat:53.8258425 lon:91.3259669 pop:72117
	Чернушка lat:56.5161079 lon:56.0763919 pop:33275
	Черняховск lat:54.6243928 lon:21.7969179 pop:40464
	Чертково lat:49.379771 lon:40.149708
	Чесменка lat:51.289260 lon:40.171186
	Чехов lat:55.1507175 lon:37.4532591 pop:60677
	Чири-Юрт lat:43.086987 lon:45.743508
	Чистополь lat:55.3699372 lon:50.628495 pop:60703
	Чита lat:52.0340128 lon:113.4994884 pop:323964
	Чишмы lat:54.589336 lon:55.380266
	Чкаловск lat:56.7651549 lon:43.2420193 pop:12371
	Чудово lat:59.1247477 lon:31.6865406 pop:16148
	Чулым lat:55.0906205 lon:80.9592152 pop:11964
	Чупа lat:66.269768 lon:33.051651
	Чусовой lat:58.2974725 lon:57.8193122 pop:46740
	Чухлома lat:58.7534246 lon:42.6883783 pop:5209
	Шагонар lat:51.5347357 lon:92.9199618 pop:10958
	Шадринск lat:56.0870152 lon:63.6298234 pop:77744
	Шали lat:43.148776 lon:45.9009577 pop:47715
	Шапки lat:59.605363 lon:31.199792
	Шарья lat:58.3761832 lon:45.4060762 pop:23668
	Шарыпово lat:55.5389684 lon:89.1801557 pop:38570
	Шатура lat:55.5777942 lon:39.5443781 pop:32836
	Шахтерск lat:48.041625 lon:38.482084
	Шахты lat:47.7084247 lon:40.2159154 pop:240152
	Шахунья lat:57.6764773 lon:46.6129673 pop:21337
	Шацк lat:54.0288845 lon:41.7182108 pop:6562
	Шебекино lat:50.4005506 lon:36.8877988 pop:44277
	Шексна lat:59.206540 lon:38.501353
	Шелехов lat:52.2102462 lon:104.0973531 pop:47960
	Шенкурск lat:62.1057423 lon:42.89959 pop:5702
	Шербакуль lat:54.629299 lon:72.391348
	Шерегеш lat:52.921122 lon:87.989488
	Шилка lat:51.8495302 lon:116.033575 pop:13947
	Шимановск lat:52.0052856 lon:127.7006559 pop:19815
	Ширяево lat:53.414661 lon:50.019102
	Шиханы lat:52.1148241 lon:47.2022928 pop:6067
	Шишкин_Лес lat:55.409717 lon:37.186866 pop:134
	Шлиссельбург lat:59.9443923 lon:31.0334136 pop:13305
	Шумерля lat:55.4961795 lon:46.4183534 pop:33412
	Шумиха lat:55.2281833 lon:63.2902391 pop:17821
	Шуя lat:56.8560743 lon:41.3802455 pop:58528
	Щапово lat:55.159120 lon:38.181840
	Щекино lat:54.0020749 lon:37.517686 pop:58154
	Щелкино lat:45.4289847 lon:35.8251329 pop:11194
	Щелково lat:55.9234303 lon:37.9784419 pop:110380
	Щигры lat:51.8787808 lon:36.8910674 pop:17043
	Щучье lat:55.20883 lon:62.7478475 pop:10971
	Экспериментальный lat:46.801884 lon:40.303849
	Электрогорск lat:55.8778573 lon:38.7805239 pop:22120
	Электросталь lat:55.7847718 lon:38.4446531 pop:155324
	Электроугли lat:55.7170329 lon:38.2194049 pop:20120
	Элиста lat:46.3082947 lon:44.2701417 pop:103728
	Эльтон lat:49.127244 lon:46.845229
	Энгельс lat:51.4854893 lon:46.1267479 pop:202838
	Эркен-Шахар lat:44.372464 lon:41.959382
	Эртиль lat:51.831024 lon:40.8074054 pop:11387
	Эсто-Садок lat:43.685056 lon:40.256059
	Югорск lat:61.3124504 lon:63.3364787 pop:34066
	Южноуральск lat:54.4490124 lon:61.2581869 pop:37890
	Южно-Сахалинск lat:46.959133 lon:142.7381252 pop:181727
	Южно-Сухокумск lat:44.6600972 lon:45.6499304 pop:10048
	Южный_Краснодарский lat:44.729758 lon:39.853802
	Южа lat:56.5926458 lon:42.0457159 pop:14170
	Юнокоммунаровск lat:48.223171 lon:38.264099
	Юрга lat:55.7202689 lon:84.8885516 pop:81536
	Юрьевец lat:57.3178701 lon:43.1110553 pop:10205
	Юрьев-Польский lat:56.4938067 lon:39.6679311 pop:19588
	Юрюзань lat:54.8546372 lon:58.4227116 pop:12568
	Юхнов lat:54.7445873 lon:35.2424857 pop:7056
	Ядрин lat:55.9406826 lon:46.2020765 pop:9614
	Якутск lat:62.0280273 lon:129.7325717 pop:269486
	Якшино_Коломенский_Московская lat:54.962519 lon:38.463740 pop:50
	Ялта lat:44.4951948 lon:34.166386 pop:78040
	Ялуторовск lat:56.649167 lon:66.297034 pop:36494
	Янаул lat:56.2650336 lon:54.9298314 pop:26988
	Яранск lat:57.304195 lon:47.8479185 pop:17252
	Яровое lat:52.9251728 lon:78.5729898 pop:18085
	Ярославль lat:57.6216145 lon:39.897878 pop:591486
	Ярославская lat:44.612157 lon:40.461926 pop:5254
	Ярцево lat:55.0564933 lon:32.6902457 pop:47853
	Ясенки lat:51.049223 lon:39.976764
	Ясная_Поляна lat:54.073793 lon:37.524944
	Ясногорск lat:54.4795178 lon:37.689669 pop:16804
	Ясный lat:51.0369499 lon:59.8743256 pop:16082
	Яхрома lat:56.2889858 lon:37.4831016 pop:13248
	Яр lat:58.245812 lon:52.105565
	Яя lat:56.204394 lon:86.450090
	Поселок_совхоза_им_Ленина lat:55.584461 lon:37.735422
	Северово_Московская lat:55.400583 lon:37.515838
	Новый_Кременкуль lat:55.189897 lon:61.169845
	Вышестеблиевская_Краснодарский lat:45.193621 lon:36.997977
	Новоминская lat:46.316047 lon:38.952559 pop:11595
	Игра_Удмуртская lat:57.538705 lon:53.087038
	Заболотье_Калужская lat:53.854480 lon:34.622949
	Новопокровка_Тамбовская lat:52.134961 lon:40.878403
	Верхнепогромное_Волгоградская lat:48.947812 lon:44.850205
	Парковый_Краснодарский lat:45.838031 lon:40.146869
	Усады_Татарстан lat:55.994864 lon:49.306020
	Горки_Ленинские lat:55.506954 lon:37.777050
