Россия a:Country +a:Place +hi-inv-rel:country
	Москва lat:55.753889 lon:37.620278 pop:11801572
	Санкт-Петербург lat:59.939167 lon:30.315833 pop:5750134
	Новосибирск lat:55.028333 lon:82.923333 pop:1618039 region:"Новосибирск, Новосибирская область"
	Екатеринбург lat:56.838611 lon:60.605556 pop:1515832 region:"муниципальное образование «город Екатеринбург», Свердловская область"
	Нижний_Новгород lat:56.326944 lon:44.006111 pop:1276560 region:"Нижний Новгород, Нижегородская область"
	Казань lat:55.798611 lon:49.106389 pop:1205651 region:"Казань, Республика Татарстан"
	Омск lat:54.992222 lon:73.368333 pop:1178391 region:"Омск, Омская область"
	Самара lat:53.195556 lon:50.101667 pop:1156608 region:"Самара, Самарская область"
	Челябинск lat:55.159722 lon:61.402500 pop:1134643 region:"Челябинский, Челябинская область"
	Ростов-на-Дону lat:47.222500 lon:39.718611 pop:1125299 region:"Город Ростов-на-Дону, Ростовская область"
	Красноярск lat:56.010556 lon:92.852500 pop:1066934 region:"Красноярск, Красноярский край"
	Воронеж lat:51.661667 lon:39.200278 pop:1054111 region:"город Воронеж, Воронежская область"
	Пермь lat:58.010278 lon:56.234167 pop:1048011 region:"Пермь, Пермский край"
	Волгоград lat:48.710556 lon:44.516667 pop:1030400 region:"Город Волгоград, Волгоградская область"
	Краснодар lat:45.040278 lon:38.976111 pop:987828 region:"Город Краснодар, Краснодарский край"
	Уфа lat:54.765833 lon:56.031389 pop:944136 region:"Уфа, Республика Башкортостан"
	Саратов lat:51.533056 lon:46.034167 pop:840785 region:"Саратов, Саратовская область"
	Тюмень lat:57.153611 lon:65.542222 pop:744554 region:"Тюмень, Тюменская область"
	Тольятти lat:53.508889 lon:49.419167 pop:731544 region:"Тольятти, Самарская область"
	Ижевск lat:56.849722 lon:53.207222 pop:648944 region:"Ижевск, Удмуртская республика"
	Барнаул lat:53.348056 lon:83.780000 pop:633432 region:"Барнаул, Алтайский край"
	Владивосток lat:43.115278 lon:131.885278 pop:633102 region:"Владивостокский, Приморский край"
	Ульяновск lat:54.312500 lon:48.395556 pop:627870 region:"Ульяновск, Ульяновская область"
	Иркутск lat:52.286389 lon:104.280556 pop:623479 region:"Иркутск, Иркутская область"
	Хабаровск lat:48.472500 lon:135.057778 pop:617473 region:"город Хабаровск, Хабаровский край"
	Ярославль lat:57.626389 lon:39.893333 pop:603961 region:"Город Ярославль, Ярославская область"
	Махачкала lat:42.983056 lon:47.504722 pop:597316 region:"Махачкала, Республика Дагестан"
	Томск lat:56.488611 lon:84.952222 pop:575352 region:"Томск, Томская область"
	Оренбург lat:51.768333 lon:55.096944 pop:561686 region:"Оренбург, Оренбургская область"
	Кемерово lat:55.354167 lon:86.089722 pop:558973 region:"Кемеровский, Кемеровская область"
	Новокузнецк lat:53.757500 lon:87.136111 pop:551919 region:"Новокузнецкий, Кемеровская область"
	Тула lat:54.193889 lon:37.615833 pop:546953 region:"Город Тула, Тульская область"
	Рязань lat:54.629444 lon:39.742500 pop:537622 region:"Город Рязань, Рязанская область"
	Астрахань lat:46.394444 lon:48.106667 pop:532699
	Набережные_Челны lat:55.743611 lon:52.395833 pop:524444 region:"Набережные Челны, Республика Татарстан"
	Пенза lat:53.200000 lon:45.000000 pop:522317 region:"Пенза, Пензенская область"
	Липецк lat:52.604167 lon:39.593611 pop:509420 region:"Город Липецк, Липецкая область"
	Киров lat:58.603611 lon:49.663889 pop:501247 region:"Киров, Кировская область"
	Чебоксары lat:56.138611 lon:47.240000 pop:492331 region:"Чебоксары, Чувашская республика"
	Калининград lat:54.700000 lon:20.450000 pop:467289 region:"Город Калининградский, Калининградская область"
	Курск lat:51.730278 lon:36.192778 pop:449556 region:"Город Курск, Курская область"
	Улан-Удэ lat:51.834444 lon:107.584444 pop:430186 region:"Улан-Удэ, Республика Бурятия"
	Ставрополь lat:45.044444 lon:41.969167 pop:425853 region:"Ставрополь, Ставропольский край"
	Тверь lat:56.858611 lon:35.920833 pop:420850 region:"Город Тверь, Тверская область"
	Магнитогорск lat:53.407222 lon:58.979167 pop:418241 region:"Магнитогорский, Челябинская область"
	Иваново lat:57.000278 lon:40.973889 pop:405053 region:"Город Иваново, Ивановская область"
	Брянск lat:53.242778 lon:34.366667 pop:404793 region:"Город Брянск, Брянская область"
	Севастополь lat:44.616667 lon:33.525556 pop:385777 region:"город Севастополь, Севастополь"
	Белгород lat:50.597500 lon:36.588889 pop:378390 region:"Городской округ Белгород, Белгородская область"
	Сургут lat:61.254167 lon:73.396111 pop:373940 region:"Сургут, Ханты-Мансийский автономный округ - Югра"
	Нижний_Тагил lat:57.907500 lon:59.972222 pop:356288 region:"город Нижний Тагил, Свердловская область"
	Владимир lat:56.133333 lon:40.416667 pop:356168 region:"Город Владимир, Владимирская область"
	Симферополь lat:44.948333 lon:34.100278 pop:352658 region:"Симферополь, Республика Крым"
	Чита lat:52.033889 lon:113.499444 pop:349005 region:"Чита, Забайкальский край"
	Архангельск lat:64.543056 lon:40.537222 pop:348343 region:"Архангельск, Архангельская область"
	Сочи lat:43.585556 lon:39.723056 pop:348234 region:"Город-курорт Сочи, Краснодарский край"
	Калуга lat:54.535833 lon:36.248333 pop:335017 region:"город Калуга, Калужская область"
	Смоленск lat:54.794167 lon:32.055000 pop:329853 region:"Город Смоленск, Смоленская область"
	Волжский lat:48.797778 lon:44.746111 pop:326841 region:"Город Волжский, Волгоградская область"
	Курган lat:55.454444 lon:65.321944 pop:322042 region:"Курган, Курганская область"
	Владикавказ lat:43.020556 lon:44.681944 pop:321378 region:"Владикавказ, Республика Северная Осетия - Алания"
	Якутск lat:62.039167 lon:129.735833 pop:318768 region:"Город Якутск, Республика Саха (Якутия)"
	Саранск lat:54.187222 lon:45.183611 pop:318578 region:"Саранск, Республика Мордовия"
	Череповец lat:59.127500 lon:37.906944 pop:318107 region:"Город Череповец, Вологодская область"
	Орёл lat:52.967222 lon:36.069722 pop:311625 region:"Город Орёл, Орловская область"
	Вологда lat:59.218889 lon:39.893333 pop:311166 region:"Город Вологда, Вологодская область"
	Грозный lat:43.317778 lon:45.695000 pop:301253 region:"Городской округ Город Грозный, Чеченская республика"
	Мурманск lat:68.969444 lon:33.074444 pop:298096 region:"Городской округ город Мурманск, Мурманская область"
	Тамбов lat:52.729722 lon:41.448611 pop:291663 region:"Город Тамбов, Тамбовская область"
	Кострома lat:57.767778 lon:40.926389 pop:280466 region:"Костромской район, Костромская область"
	Стерлитамак lat:53.630278 lon:55.931667 pop:280233 region:"Стерлитамак, Республика Башкортостан"
	Петрозаводск lat:61.789167 lon:34.359722 pop:277111 region:"Петрозаводский, Республика Карелия"
	Нижневартовск lat:60.939722 lon:76.569722 pop:276503 region:"Нижневартовск, Ханты-Мансийский автономный округ - Югра"
	Йошкар-Ола lat:56.634444 lon:47.900000 pop:268277 region:"Йошкар-Ола, Республика Марий Эл"
	Таганрог lat:47.209444 lon:38.935278 pop:250287 region:"Город Таганрог, Ростовская область"
	Сыктывкар lat:61.668611 lon:50.834444 pop:248842 region:"ГО Сыктывкар, Республика Коми"
	Комсомольск-на-Амуре lat:50.550000 lon:137.008056 pop:246607 region:"город Комсомольск-на-Амуре, Хабаровский край"
	Зеленоград lat:55.991893 lon:37.214382 pop:262505^year:2023
	Нальчик lat:43.485278 lon:43.606944 pop:239300 region:"Нальчик, Кабардино-Балкарская республика"
	Новороссийск lat:44.723611 lon:37.768611 pop:235632 region:"Город-герой Новороссийск, Краснодарский край"
	Шахты lat:47.708611 lon:40.215833 pop:235492 region:"Город Шахты, Ростовская область"
	Старый_Оскол lat:51.298056 lon:37.833333 pop:231864 region:"Старооскольский городской округ, Белгородская область"
	Дзержинск lat:56.238333 lon:43.461667 pop:231797 region:"Дзержинск, Нижегородская область"
	Орск lat:51.229444 lon:58.475278 pop:228264 region:"Орск, Оренбургская область"
	Братск lat:56.151389 lon:101.634167 pop:227467 region:"Братск, Иркутская область"
	Благовещенск lat:50.290556 lon:127.527222 pop:225810 region:"Благовещенск, Амурская область"
	Ангарск lat:52.544167 lon:103.888056 pop:225489 region:"Ангарский район, Иркутская область"
	Энгельс lat:51.485556 lon:46.126667 pop:224508 region:"Энгельсский район, Саратовская область"
	Великий_Новгород lat:58.521389 lon:31.275556 pop:222594 region:"Город Великий Новгород, Новгородская область"
	Королев lat:55.922222 lon:37.854444 pop:216639 region:"Королёв, Московская область"
	Балашиха lat:55.796389 lon:37.938333 pop:215494 region:"Балашиха, Московская область"
	Псков lat:57.817500 lon:28.334444 pop:207571 region:"городской округ Псков, Псковская область"
	Химки lat:55.888889 lon:37.430278 pop:207425 region:"Химки, Московская область"
	Южно-Сахалинск lat:46.959167 lon:142.738056 pop:200854 region:"городской округ Город Южно-Сахалинск, Сахалинская область"
	Бийск lat:52.539167 lon:85.213889 pop:200576 region:"Бийск, Алтайский край"
	Рыбинск lat:58.048333 lon:38.858333 pop:193341 region:"Рыбинский район, Ярославская область"
	Прокопьевск lat:53.884444 lon:86.750000 pop:191839 region:"Прокопьевский, Кемеровская область"
	Балаково lat:52.022222 lon:47.782778 pop:188414 region:"Балаковский район, Саратовская область"
	Подольск lat:55.431111 lon:37.544722 pop:187961 region:"Подольск, Московская область"
	Абакан lat:53.721111 lon:91.442500 pop:185161 region:"Абакан, Республика Хакасия"
	Армавир lat:45.001111 lon:41.132500 pop:183082 region:"Город Армавир, Краснодарский край"
	Северодвинск lat:64.562500 lon:39.818056 pop:182291 region:"Северодвинск, Архангельская область"
	Петропавловск-Камчатский lat:53.036944 lon:158.655833 pop:181181 region:"Петропавловск-Камчатский городской округ, Камчатский край"
	Нижнекамск lat:55.633889 lon:51.809167 pop:180050 region:"Нижнекамский район, Республика Татарстан"
	Норильск lat:69.349167 lon:88.201111 pop:175365 region:"Норильск, Красноярский край"
	Мытищи lat:55.909444 lon:37.733889 pop:173160 region:"Мытищинский, Московская область"
	Люберцы lat:55.676389 lon:37.898056 pop:172525 region:"Люберецкий, Московская область"
	Волгодонск lat:47.516667 lon:42.198333 pop:171471 region:"Город Волгодонск, Ростовская область"
	Каменск-Уральский lat:56.413889 lon:61.918889 pop:169120 region:"город Каменск-Уральский, Свердловская область"
	Новочеркасск lat:47.411944 lon:40.104167 pop:168766 region:"Город Новочеркасск, Ростовская область"
	Сызрань lat:53.155833 lon:48.474444 pop:168735 region:"Сызрань, Самарская область"
	Златоуст lat:55.171389 lon:59.672778 pop:167978 region:"Златоустовский, Челябинская область"
	Зеленодольск lat:55.846667 lon:48.501111 pop:160804 region:"Зеленодольский район, Республика Татарстан"
	Электросталь lat:55.784444 lon:38.444722 pop:155196 region:"Электросталь, Московская область"
	Салават lat:53.361667 lon:55.924444 pop:153181 region:"Салават, Республика Башкортостан"
	Миасс lat:55.045556 lon:60.107778 pop:151856 region:"Миасский, Челябинская область"
	Альметьевск lat:54.901389 lon:52.297222 pop:151157 region:"Альметьевский район, Республика Татарстан"
	Находка lat:42.824167 lon:132.892778 pop:148280 region:"Находкинский городской округ, Приморский край"
	Керчь lat:45.356111 lon:36.467222 pop:147668 region:"Керчь, Республика Крым"
	Копейск lat:55.116667 lon:61.618056 pop:147573 region:"Копейский, Челябинская область"
	Пятигорск lat:44.039722 lon:43.070833 pop:145971 region:"Город-курорт Пятигорск, Ставропольский край"
	Березники lat:59.408056 lon:56.803889 pop:145115 region:"Березники, Пермский край"
	Коломна lat:55.103056 lon:38.753056 pop:144589 region:"Коломна, Московская область"
	Майкоп lat:44.609722 lon:40.100556 pop:141970 region:"Городской округ Майкоп, Республика Адыгея"
	Нефтекамск lat:56.088333 lon:54.248056 pop:140111 region:"Нефтекамск<U+200E>, Республика Башкортостан"
	Одинцово lat:55.678889 lon:37.263889 pop:138930 region:"Одинцовский, Московская область"
	Уссурийск lat:43.797222 lon:131.951667 pop:138766 region:"Уссурийский, Приморский край"
	Ковров lat:56.363611 lon:41.311111 pop:138552 region:"Город Ковров, Владимирская область"
	Новомосковск lat:54.011111 lon:38.290833 pop:134901 region:"Город Новомосковск, Тульская область"
	Рубцовск lat:51.501111 lon:81.207778 pop:134183 region:"Рубцовск, Алтайский край"
	Кисловодск lat:43.905278 lon:42.716667 pop:130007 region:"Город-курорт Кисловодск, Ставропольский край"
	Нефтеюганск lat:61.099722 lon:72.603333 pop:127710 region:"Нефтеюганск, Ханты-Мансийский автономный округ - Югра"
	Серпухов lat:54.913611 lon:37.416667 pop:127041 region:"Серпухов, Московская область"
	Новочебоксарск lat:56.113889 lon:47.486944 pop:126931 region:"Новочебоксарск, Чувашская республика"
	Первоуральск lat:56.905278 lon:59.943333 pop:124981 region:"городской округ Первоуральск, Свердловская область"
	Батайск lat:47.138333 lon:39.750833 pop:124705 region:"Город Батайск, Ростовская область"
	Дербент lat:42.057778 lon:48.288889 pop:123720 region:"Дербент, Республика Дагестан"
	Черкесск lat:44.226667 lon:42.046667 pop:122478 region:"Черкесск, Карачаево-Черкесская республика"
	Орехово-Зуево lat:55.809167 lon:38.978333 pop:120670 region:"Орехово-Зуево, Московская область"
	Евпатория lat:45.190556 lon:33.366944 pop:119788 region:"Евпатория, Республика Крым"
	Невинномысск lat:44.638333 lon:41.936111 pop:117868 region:"Невинномысск, Ставропольский край"
	Кызыл lat:51.719167 lon:94.437778 pop:116983 region:"Кызыл, Республика Тыва"
	Новый_Уренгой lat:66.083889 lon:76.681111 pop:116938 region:"Новый Уренгой, Ямало-Ненецкий автономный округ"
	Красногорск lat:55.831944 lon:37.329444 pop:116896 region:"Красногорский, Московская область"
	Камышин lat:50.083611 lon:45.407222 pop:115070 region:"Город Камышин, Волгоградская область"
	Обнинск lat:55.111944 lon:36.586667 pop:115029 region:"город Обнинск, Калужская область"
	Каспийск lat:42.891667 lon:47.636667 pop:114707 region:"Каспийск, Республика Дагестан"
	Димитровград lat:54.218889 lon:49.603889 pop:114229 region:"Димитровград, Ульяновская область"
	Октябрьский lat:54.481389 lon:53.465556 pop:113827 region:"Октябрьский, Республика Башкортостан"
	Сергиев_Посад lat:56.316111 lon:38.134444 pop:111179 region:"Сергиево-Посадский, Московская область"
	Щелково lat:55.919722 lon:37.988333 pop:110411 region:"Щёлковский, Московская область"
	Муром lat:55.579167 lon:42.052500 pop:109809 region:"Округ Муром, Владимирская область"
	Ачинск lat:56.269444 lon:90.495278 pop:109155 region:"Ачинск, Красноярский край"
	Новошахтинск lat:47.757778 lon:39.936389 pop:108782 region:"Город Новошахтинск, Ростовская область"
	Пушкин lat:59.720827 lon:30.407660 pop:108187^year:2023
	Северск lat:56.603333 lon:84.880833 pop:107036 region:"ЗАТО город Северск, Томская область"
	Ноябрьск lat:63.201667 lon:75.450833 pop:106135 region:"Ноябрьск, Ямало-Ненецкий автономный округ"
	Арзамас lat:55.387778 lon:43.815556 pop:105065 region:"Арзамас, Нижегородская область"
	Жуковский lat:55.597778 lon:38.119444 pop:104736 region:"Жуковский, Московская область"
	Ессентуки lat:44.044444 lon:42.858889 pop:104288 region:"Город-курорт Ессентуки, Ставропольский край"
	Бердск lat:54.758333 lon:83.107222 pop:104237 region:"Бердск, Новосибирская область"
	Елец lat:52.619167 lon:38.500000 pop:103179 region:"Город Елец, Липецкая область"
	Тобольск lat:58.201667 lon:68.253889 pop:103019 region:"Тобольск, Тюменская область"
	Пушкино lat:56.009167 lon:37.852778 pop:102874 region:"Пушкинский, Московская область"
	Элиста lat:46.308333 lon:44.270278 pop:102618 region:"городской округ Элиста, Республика Калмыкия"
	Саки lat:45.134167 lon:33.603333 pop:101632 region:"Сакский район, Республика Крым"
	Феодосия lat:45.031944 lon:35.382500 pop:101150 region:"Феодосия, Республика Крым"
	Новокуйбышевск lat:53.099444 lon:49.947778 pop:100940 region:"Новокуйбышевск, Самарская область"
	Железногорск lat:52.338056 lon:35.351667 pop:100499 region:"Город Железногорск, Курская область"
	Ногинск lat:55.855000 lon:38.442778 pop:100072 region:"Ногинский, Московская область"
